<template>
  <div class="about" @swipe="toHomePage">
    <scroll class="about__content" scroll-y="true" bounces="true">
      <div class="about__header">
        <text class="about__title">关于</text>
        <text class="about__subtitle"></text>
      </div>

      <div class="about__card">
        <div class="about__app-info">
          <image class="about__app-icon" src="/common/logo.png" />
          <div class="about__app-text">
            <text class="about__app-name">简明天气</text>
            <text class="about__app-version">v{{ versionName }}</text>
          </div>
        </div>
      </div>

      <div class="about__card">
        <div class="about__setting-row">
          <div class="about__setting-text">
            <text class="about__setting-title">简化首页</text>
            <text class="about__setting-subtitle">重启生效</text>
          </div>
          <switch
            class="about__switch"
            checked="{{ reduceAnimationEnabled }}"
            @change="handleReduceAnimationToggle"
          />
        </div>
      </div>

      <div class="about__card">
        <div class="about__setting-row">
          <div class="about__setting-text">
            <text class="about__setting-title">天气预测</text>
            <text class="about__setting-subtitle">小时天气</text>
          </div>
          <switch
            class="about__switch"
            checked="{{ hourlyForecastEnabled }}"
            @change="handleHourlyForecastToggle"
          />
        </div>
      </div>

      <div class="about__card" if="{{ showAutoUpdateCard }}">
        <div class="about__setting-row">
          <div class="about__setting-text">
            <text class="about__setting-title">自动更新</text>
            <text class="about__setting-subtitle">过期1h自动更新</text>
          </div>
          <switch
            class="about__switch"
            checked="{{ autoUpdateEnabled }}"
            @change="handleAutoUpdateToggle"
          />
        </div>
      </div>

      <!-- 调试面板（仅在调试模式下显示） -->
      <div class="about__card" if="{{ showDebugPanel }}">
        <div class="btn btn--secondary-square" @click="handleInjectMockData">
          <text class="btn__text">模拟数据</text>
        </div>
        <div class="btn btn--secondary-square about__btn--spaced" @click="handleClearData">
          <text class="btn__text">清除数据</text>
        </div>
      </div>
    </scroll>
  </div>
</template>

<script>
import router from "@system.router"
import {showToast} from "@system.prompt"
import DebugService from "../../common/js/debug-service.js"
import SettingsService from "../../common/js/settings-service.js"
import DeviceService from "../../common/js/device-service.js"
import {ADVANCED_FEATURE_PRODUCTS, TOAST_DURATION} from "../../common/js/config.js"

export default {
  // 页面私有数据
  private: {
    showDebugPanel: false, // 是否显示调试面板
    autoUpdateEnabled: false, // 自动更新开关
    hourlyForecastEnabled: false, // 逐小时天气开关
    reduceAnimationEnabled: false, // 减弱动画开关
    showAutoUpdateCard: false,
    versionName: "unknown"
  },

  /**
   * 页面初始化
   */
  async onInit() {
    // 根据调试模式决定是否显示调试面板
    this.showDebugPanel = DebugService.isDebugMode()
    this.loadManifestVersion()
    await this.setupAutoUpdatePanel()
  },

  /**
   * 初始化自动更新面板（检测设备信息后再决定是否展示）
   */
  async setupAutoUpdatePanel() {
    try {
      await this.loadFeatureSettings()

      const isSupportedDevice = await DeviceService.isProductSupported(ADVANCED_FEATURE_PRODUCTS)
      this.showAutoUpdateCard = isSupportedDevice

      if (!isSupportedDevice) {
        this.autoUpdateEnabled = false
      }
    } catch (error) {
      console.error("设备信息处理失败:", error)
    }
  },

  /**
   * 右滑返回index页面
   */
  toHomePage(eve) {
    if (eve.direction === "right") {
      router.back()
    }
  },

  /**
   * 加载高级功能配置
   */
  async loadFeatureSettings() {
    try {
      const settings = await SettingsService.getSettings()
      this.autoUpdateEnabled = !!settings.autoUpdateEnabled
      this.hourlyForecastEnabled = !!settings.hourlyForecastEnabled
      this.reduceAnimationEnabled = !!settings.reduceAnimationEnabled
    } catch (error) {
      console.error("加载设置失败:", error)
    }
  },

  /**
   * 切换自动更新
   */
  async handleAutoUpdateToggle(event) {
    const nextValue = typeof event.checked === "boolean" ? event.checked : !!event.detail?.checked
    const previousValue = this.autoUpdateEnabled
    this.autoUpdateEnabled = nextValue

    const saved = await SettingsService.setAutoUpdateEnabled(nextValue)
    if (!saved) {
      this.autoUpdateEnabled = previousValue
    }
  },

  /**
   * 切换逐小时天气展示
   */
  async handleHourlyForecastToggle(event) {
    const nextValue = typeof event.checked === "boolean" ? event.checked : !!event.detail?.checked
    const previousValue = this.hourlyForecastEnabled
    this.hourlyForecastEnabled = nextValue

    const saved = await SettingsService.setHourlyForecastEnabled(nextValue)
    if (!saved) {
      this.hourlyForecastEnabled = previousValue
    }
  },

  /**
   * 切换减弱动画展示
   */
  async handleReduceAnimationToggle(event) {
    const nextValue = typeof event.checked === "boolean" ? event.checked : !!event.detail?.checked
    const previousValue = this.reduceAnimationEnabled
    this.reduceAnimationEnabled = nextValue

    const saved = await SettingsService.setReduceAnimationEnabled(nextValue)
    if (!saved) {
      this.reduceAnimationEnabled = previousValue
      return
    }

    showToast({
      message: "重启应用时生效",
      duration: TOAST_DURATION.SHORT
    })
  },

  /**
   * 注入模拟数据
   */
  async handleInjectMockData() {
    await DebugService.injectMockData()
  },

  /**
   * 清除本地数据
   */
  async handleClearData() {
    await DebugService.clearLocalData()
  },

  /**
   * 获取版本信息（从manifest.json）
   */
  loadManifestVersion() {
    try {
      const manifest = require("../../manifest.json")
      this.versionName = manifest.versionName || "unknown"
    } catch (error) {
      console.warn("无法加载manifest.json获取版本信息:", error.message)
      this.versionName = "unknown"
    }
  }
}
</script>

<style>
@import "../../common/css/btn-styles.css";

.about {
  flex-direction: column;
  align-items: center;
  position: relative;
}

.about__content {
  padding: 0 8px 48px 8px;
  color: #ffffff;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  position: relative;
}

.about__header {
  margin-top: 26px;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.about__title {
  font-size: 24px;
  font-weight: bold;
}

.about__subtitle {
  font-size: 24px;
  margin-top: 3px;
  color: rgba(255, 255, 255, 0.75);
}

.about__card {
  width: 100%;
  flex-direction: column;
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 24px;
  padding: 12px;
  margin-top: 12px;
  box-sizing: border-box;
}

.about__app-info {
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 24px 0 12px 0;
}

.about__app-text {
  flex-direction: column;
  align-items: center;
}

.about__app-icon {
  width: 85px;
  height: 85px;
  margin-bottom: 16px;
}

.about__app-name {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 4px;
}

.about__app-version {
  font-size: 24px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
}

.about__setting-row {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.about__setting-row--spaced {
  margin-top: 16px;
}

.about__setting-text {
  flex-direction: column;
}

.about__setting-title {
  font-size: 26px;
  font-weight: bold;
}

.about__setting-subtitle {
  font-size: 24px;
  margin-top: 3px;
  color: rgba(255, 255, 255, 0.75);
}

.about__switch {
  width: 60px;
  height: 30px;
}

.about__btn--spaced {
  margin-top: 16px;
}

/* 针对圆表 (分辨率: 466px*466px, 水平dp值: 233) */
@media (width: 233) or (width: 240) {
  .about__content {
    padding: 0px 8px 88px 8px;
  }

  .about__title {
    font-size: 36px;
    font-weight: normal;
  }

  .about__subtitle {
    font-size: 24px;
    margin-top: 4px;
  }

  .about__setting-title {
    font-size: 30px;
  }

  .about__setting-subtitle {
    font-size: 24px;
    margin-top: 4px;
  }

  .about__card {
    width: 90%;
    border-radius: 32px;
    padding: 24px;
  }

  .about__app-icon {
    width: 100px;
    height: 100px;
  }

  .about__app-name {
    font-size: 36px;
  }

  .about__app-version {
    font-size: 30px;
  }

  .about__switch {
    width: 80px;
    height: 40px;
  }
}

/* 针对REDMI Watch 5/6 (分辨率: 432*514, 水平dp值: 216) */
@media (width: 216) {
  .about__content {
    padding: 0px 8px 32px 8px;
  }

  .about__title {
    font-size: 36px;
    font-weight: normal;
  }

  .about__subtitle {
    font-size: 24px;
    margin-top: 4px;
  }

  .about__setting-title {
    font-size: 30px;
  }

  .about__setting-subtitle {
    font-size: 24px;
    margin-top: 4px;
  }

  .about__card {
    border-radius: 32px;
    padding: 24px;
  }

  .about__app-info {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 24px 0 24px -8px;
  }

  .about__app-icon {
    width: 100px;
    height: 100px;
    margin-bottom: 0;
    margin-right: 24px;
  }

  .about__app-text {
    align-items: flex-start;
  }

  .about__app-name {
    font-size: 36px;
    text-align: left;
  }

  .about__app-version {
    font-size: 30px;
    text-align: left;
  }

  .about__switch {
    width: 80px;
    height: 40px;
  }
}

/* 针对小米手环9 Pro (分辨率: 336*480, 水平dp值: 160) */
@media (width: 160) {
  .about__content {
    padding: 0px 8px 16px 8px;
  }

  .about__title {
    font-size: 36px;
    font-weight: normal;
  }

  .about__subtitle {
    font-size: 24px;
    margin-top: 4px;
  }

  .about__setting-title {
    font-size: 30px;
  }

  .about__setting-subtitle {
    font-size: 24px;
    margin-top: 4px;
  }

  .about__card {
    border-radius: 32px;
    padding: 24px;
  }

  .about__app-icon {
    width: 100px;
    height: 100px;
  }

  .about__app-name {
    font-size: 36px;
  }

  .about__app-version {
    font-size: 30px;
  }

  .about__switch {
    width: 80px;
    height: 40px;
  }
}
</style>
