<template>
  <div class="page" @swipe="toHomePage">
    <scroll class="main" scroll-y="true" bounces="true">
      <div class="header">
        <text class="page-title">关于</text>
      </div>

      <div class="hero-content">
        <image class="weather-icon" src="/common/logo.png" />
        <text class="app-text">简明天气</text>
        <text class="app-version">v1.6.0.12</text>
      </div>

      <!-- 调试面板（仅在调试模式下显示） -->
      <div class="hero-content" style="margin-top: 24px" if="{{ showDebugPanel }}">
        <div class="button" @click="handleInjectMockData">
          <text class="button-text">模拟数据</text>
        </div>
        <div class="button" @click="handleClearData" style="margin-top: 12px">
          <text class="button-text">清除数据</text>
        </div>
      </div>
    </scroll>
  </div>
</template>

<script>
import router from "@system.router"
import DebugService from "../../services/debug-service.js"

export default {
  // 页面私有数据
  private: {
    showDebugPanel: false  // 是否显示调试面板
  },

  /**
   * 页面初始化
   */
  onInit() {
    // 根据调试模式决定是否显示调试面板
    this.showDebugPanel = DebugService.isDebugMode()
  },

  /**
   * 右滑返回index页面
   */
  toHomePage(eve) {
    if (eve.direction === "right") {
      router.back()
    }
  },

  /**
   * 注入模拟数据
   */
  async handleInjectMockData() {
    await DebugService.injectMockData()
  },

  /**
   * 清除本地数据
   */
  async handleClearData() {
    await DebugService.clearLocalData()
  }
}
</script>

<style>
@import "../../common/style.css";

.app-text {
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px;
}

.app-version {
    font-size: 24px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 4px;
    margin-bottom: 20px;
}
</style>
