<template>
  <div class="page-container" @swipe="toHomePage">
    <scroll class="main-content" scroll-y="true" bounces="true">
      <div class="page-header">
        <text class="text-title">关于</text>
      </div>
      <div class="card card-single mt-xl">
        <div class="container-app-info">
          <image class="icon-app" src="/common/logo.png" />
          <div class="container-app-text">
            <text class="text-app-name">简明天气</text>
            <text class="text-app-version">v1.7.0</text>
          </div>
        </div>
      </div>

      <!-- 调试面板（仅在调试模式下显示） -->
      <div class="content-hero mt-lg" if="{{ showDebugPanel }}">
        <div class="btn-primary" @click="handleInjectMockData">
          <text class="text-button">模拟数据</text>
        </div>
        <div class="btn-primary mt-sm" @click="handleClearData">
          <text class="text-button">清除数据</text>
        </div>
      </div>
    </scroll>
  </div>
</template>

<script>
import router from "@system.router"
import DebugService from "../../services/debug-service.js"

export default {
  // 页面私有数据
  private: {
    showDebugPanel: false // 是否显示调试面板
  },

  /**
   * 页面初始化
   */
  onInit() {
    // 根据调试模式决定是否显示调试面板
    this.showDebugPanel = DebugService.isDebugMode()
  },

  /**
   * 右滑返回index页面
   */
  toHomePage(eve) {
    if (eve.direction === "right") {
      router.back()
    }
  },

  /**
   * 注入模拟数据
   */
  async handleInjectMockData() {
    await DebugService.injectMockData()
  },

  /**
   * 清除本地数据
   */
  async handleClearData() {
    await DebugService.clearLocalData()
  }
}
</script>

<style>
/* 引入公共样式 */
@import "../../common/css/style.css";
</style>