<template>
  <div class="page" @swipe="toHomePage">
    <scroll class="main" scroll-y="true" bounces="true">
      <div class="header">
        <text class="page-title">更多</text>
        <!-- <text class="page-subtitle">简明天气</text> -->
      </div>

       <div class="hero-content">
        <image class="weather-icon" src="/common/logo.png" />
        <text class="app-text">简明天气</text>
        <text class="app-version">v1.5.0</text>
      </div>
      <div class="hero-content" style="margin-top: 24px">
        <div class="button" onclick="">
          <text class="button-text">调试</text>
        </div>
      </div>
    </scroll>
  </div>
</template>

<script>
import router from "@system.router"

export default {
  // 右滑返回index页面
  toHomePage(eve) {
    if (eve.direction === "right") {
      router.back()
    }
  }
}
</script>

<style>
@import "../../common/style.css";

.app-text {
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px;
}

.app-version {
    font-size: 24px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 4px;
    margin-bottom: 20px;
}
</style>
