<template>
  <div class="page-container" @swipe="toHomePage">
    <scroll class="main-content" scroll-y="true" bounces="true">
      <div class="page-header">
        <text class="text-title">关于</text>
      </div>
      <div class="card card-single mt-xl">
        <div class="container-app-info">
          <image class="icon-app" src="/common/logo.png" />
          <div class="container-app-text">
            <text class="text-app-name">简明天气</text>
            <text class="text-app-version">v2.2.5</text>
          </div>
        </div>
      </div>

      <div class="card card-single mt-sm" if="{{ showAutoUpdateCard }}">
        <div style="margin: 12px; display: flex; flex-direction: column">
          <div
            style="
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
            "
          >
            <div style="display: flex; flex-direction: column">
              <text>自动更新</text>
              <text class="text-subtitle">超过1h自动更新天气</text>
            </div>
            <switch
              style="width: 80px; height: 40px"
              checked="{{ autoUpdateEnabled }}"
              @change="handleAutoUpdateToggle"
            />
          </div>

          <div
            style="
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
              margin-top: 16px;
            "
          >
            <div style="display: flex; flex-direction: column">
              <text>天气预测</text>
              <text class="text-subtitle">逐小时天气预报</text>
            </div>
            <switch
              style="width: 80px; height: 40px"
              checked="{{ hourlyForecastEnabled }}"
              @change="handleHourlyForecastToggle"
            />
          </div>
        </div>
      </div>

      <!-- 调试面板（仅在调试模式下显示） -->
      <div class="card card-single mt-sm" if="{{ showDebugPanel }}">
        <div style="margin: 12px; display: flex; flex-direction: column">
          <div class="btn btn--secondary-square" @click="handleInjectMockData">
            <text class="btn__text">模拟数据</text>
          </div>
          <div class="btn btn--secondary-square mt-sm" @click="handleClearData">
            <text class="btn__text">清除数据</text>
          </div>
        </div>
      </div>
    </scroll>
  </div>
</template>

<script>
import router from "@system.router"
import DebugService from "../../common/js/debug-service.js"
import SettingsService from "../../common/js/settings-service.js"
import DeviceService from "../../common/js/device-service.js"
import {ADVANCED_FEATURE_PRODUCTS} from "../../common/js/config.js"

export default {
  // 页面私有数据
  private: {
    showDebugPanel: false, // 是否显示调试面板
    autoUpdateEnabled: false, // 自动更新开关
    hourlyForecastEnabled: false, // 逐小时天气开关
    showAutoUpdateCard: false
  },

  /**
   * 页面初始化
   */
  async onInit() {
    // 根据调试模式决定是否显示调试面板
    this.showDebugPanel = DebugService.isDebugMode()
    await this.setupAutoUpdatePanel()
  },

  /**
   * 初始化自动更新面板（检测设备信息后再决定是否展示）
   */
  async setupAutoUpdatePanel() {
    try {
      const isSupportedDevice = await DeviceService.isProductSupported(ADVANCED_FEATURE_PRODUCTS)
      this.showAutoUpdateCard = isSupportedDevice

      if (isSupportedDevice) {
        await this.loadFeatureSettings()
      } else {
        this.autoUpdateEnabled = false
        this.hourlyForecastEnabled = false
      }
    } catch (error) {
      console.error("设备信息处理失败:", error)
    }
  },

  /**
   * 右滑返回index页面
   */
  toHomePage(eve) {
    if (eve.direction === "right") {
      router.back()
    }
  },

  /**
   * 加载高级功能配置
   */
  async loadFeatureSettings() {
    try {
      const settings = await SettingsService.getSettings()
      this.autoUpdateEnabled = !!settings.autoUpdateEnabled
      this.hourlyForecastEnabled = !!settings.hourlyForecastEnabled
    } catch (error) {
      console.error("加载设置失败:", error)
    }
  },

  /**
   * 切换自动更新
   */
  async handleAutoUpdateToggle(event) {
    const nextValue = typeof event.checked === "boolean" ? event.checked : !!event.detail?.checked
    const previousValue = this.autoUpdateEnabled
    this.autoUpdateEnabled = nextValue

    const saved = await SettingsService.setAutoUpdateEnabled(nextValue)
    if (!saved) {
      this.autoUpdateEnabled = previousValue
    }
  },

  /**
   * 切换逐小时天气展示
   */
  async handleHourlyForecastToggle(event) {
    const nextValue = typeof event.checked === "boolean" ? event.checked : !!event.detail?.checked
    const previousValue = this.hourlyForecastEnabled
    this.hourlyForecastEnabled = nextValue

    const saved = await SettingsService.setHourlyForecastEnabled(nextValue)
    if (!saved) {
      this.hourlyForecastEnabled = previousValue
    }
  },

  /**
   * 注入模拟数据
   */
  async handleInjectMockData() {
    await DebugService.injectMockData()
  },

  /**
   * 清除本地数据
   */
  async handleClearData() {
    await DebugService.clearLocalData()
  }
}
</script>

<style>
/* 引入公共样式 */
@import "../../common/css/style.css";
</style>
