<template>
  <div class="page">
    <image class="page-bg" src="/common/weather-bgs/{{ backgroundImage }}.png" />

    <swiper class="swiper" vertical="true" loop="false">
        <div class="section">
          <div class="title">
            <text class="title__location">{{ current.location }}</text>
            <text class="title__time">{{ current.relativeTime }}</text>
          </div>

          <div class="current">
            <div style="margin-left: 16px">
              <text class="current__temperature">{{ current.temperature }}</text>
              <text class="current__temperature__unit">°</text>
            </div>
            <text class="current__weather">{{ current.weather }}</text>
            <text class="current__daily">
              {{ current.temperatureDaily.from }}°/{{ current.temperatureDaily.to }}°
            </text>
          </div>

          <div class="alert">
            <div class="alert__card">
              <image class="alert__icon" src="{{ current.icon }}" />
            </div>
          </div>
        </div>

        <div class="section" if="{{ supportsAdvancedFeatures && hourlyForecastEnabled }}">
          <div class="title-bar">
            <text class="title-bar__text">天气预测</text>
            <text class="title-bar__time">{{ current.time }}</text>
          </div>

          <scroll
            id="hourlyScroll"
            class="forecast-hourly"
            scroll-x="true"
            bounces="true"
            @scroll="handleHourlyScroll"
          >
            <div id="hourlyContent" class="forecast-hourly__content">
              <div class="forecast-hourly__item" for="{{ item in forecastHourly }}">
                <text class="forecast-hourly__time">{{ item.time }}</text>
                <text class="forecast-hourly__temperature">{{ item.temperature }}°</text>
                <image class="forecast-hourly__icon" src="{{ item.icon }}" />
              </div>
            </div>
          </scroll>

          <div class="progress-bar" if="{{ hourlyIndicatorReady }}">
            <div class="progress-bar__bg">
              <div
                class="progress-bar__fill"
                style="left: {{ hourlyIndicatorOffset }}px; width: {{ hourlyIndicatorWidth }}px;"
              ></div>
            </div>
          </div>
        </div>

        <div class="section">
          <div class="title-bar">
            <text class="title-bar__text">未来天气</text>
            <text class="title-bar__time">{{ current.time }}</text>
          </div>

          <div class="forecast-daily">
            <div class="forecast-daily__item" for="{{ item in forecastDaily.slice(0, 7) }}">
              <div class="forecast-daily__left">
                <image class="forecast-daily__icon" src="{{ item.icon }}" />
                <text class="forecast-daily__time">{{ item.time }}</text>
              </div>
              <text class="forecast-daily__temperature">
                {{ item.temperature.from }}°/{{ item.temperature.to }}°
              </text>
            </div>
          </div>
        </div>

        <div class="section">
          <div class="title-bar">
            <text class="title-bar__text">天气指数</text>
            <text class="title-bar__time">{{ current.time }}</text>
          </div>

          <scroll class="indices" scroll-y="true" bounces="true">
            <div class="indices__item">
              <div class="indices__content">
                <text class="indices__type">{{ indices[0].type }}</text>
                <text class="indices__value">{{ indices[0].value }}</text>
              </div>
              <div class="indices__icon">
                <image src="{{ indices[0].icon }}" />
                <text
                  style="
                    position: absolute;
                    top: 43px;
                    left: 0;
                    width: 100%;
                    text-align: center;
                    line-height: 42px;
                    font-size: 42px;
                    font-weight: bold;
                    color: white;
                  "
                >
                  {{ indices[0].desc }}
                </text>
                <text
                  style="
                    position: absolute;
                    bottom: 4px;
                    left: 0;
                    width: 100%;
                    text-align: center;
                    line-height: 24px;
                    font-size: 24px;
                    color: rgba(255, 255, 255, 0.75);
                  "
                >
                  UV
                </text>
              </div>
            </div>

            <div class="indices__item">
              <div class="indices__content">
                <text class="indices__type">{{ indices[1].type }}</text>
                <text class="indices__value">{{ indices[1].value }}%</text>
              </div>
              <div class="indices__icon">
                <progress
                  class="indices__icon__humidity"
                  percent="{{ indices[1].percent }}"
                  type="arc"
                ></progress>
                <div
                  style="
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 100%;
                    height: 100%;
                    align-items: center;
                    justify-content: center;
                  "
                >
                  <image src="/common/hum/hum_wight.png" />
                </div>
                <text
                  style="
                    position: absolute;
                    bottom: 6px;
                    left: 0;
                    width: 100%;
                    text-align: center;
                    line-height: 20px;
                    font-size: 20px;
                    color: rgba(255, 255, 255, 0.75);
                  "
                >
                  {{ indices[1].desc }}
                </text>
              </div>
            </div>

            <div class="indices__item">
              <div class="indices__content">
                <text class="indices__type">{{ indices[2].type }}</text>
                <text class="indices__value">{{ indices[2].value }}</text>
              </div>
              <div class="indices__icon">
                <image style="width: 128px;height: 128px;" src="/common/wind/wind1.png" />
                <image class="wind-arrow {{ indices[2].rotationClass }}" src="/common/wind/wind3.png" />
                <image style="position: absolute; top: 0; left: 0;width: 128px;height: 128px;" src="/common/wind/wind2.png" />
              </div>
            </div>

            <div class="indices__item">
              <div class="indices__content">
                <text class="indices__type">{{ indices[3].type }}</text>
                <text class="indices__value">{{ indices[3].value }}</text>
              </div>
              <div class="indices__icon">
                <image src="{{ indices[3].icon }}" />
                <div
                  style="
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 100%;
                    height: 100%;
                    align-items: center;
                    justify-content: center;
                  "
                >
                  <image src="{{ indices[3].arrow }}" />
                </div>
                <text
                  style="
                    position: absolute;
                    bottom: 6px;
                    left: 0;
                    width: 100%;
                    text-align: center;
                    line-height: 20px;
                    font-size: 20px;
                    color: rgba(255, 255, 255, 0.75);
                  "
                >
                  hpa
                </text>
              </div>
            </div>

            <div class="indices__item">
              <div class="indices__content">
                <text class="indices__type">{{ indices[4].type }}</text>
                <text class="indices__value">{{ indices[4].value }}</text>
              </div>
              <div class="indices__icon">
                <image style="margin:-8px" src="{{ indices[4].icon }}" />
                <text
                  style="
                    position: absolute;
                    bottom: 20px;
                    left: 2px;
                    line-height: 20px;
                    font-size: 20px;
                    color: rgba(255, 255, 255, 0.75);
                  "
                >
                {{ indices[4].value }}
                </text>
                <text
                  style="
                    position: absolute;
                    bottom: 20px;
                    right: 2px;
                    line-height: 20px;
                    font-size: 20px;
                    color: rgba(255, 255, 255, 0.75);
                  "
                >
                {{ indices[4].desc }}
                </text>
              </div>
            </div>

            <div class="content-hero mt-lg">
              <div class="btn-primary" onclick="About()">
                <text class="text-button">关于</text>
              </div>
            </div>
          </scroll>
        </div>
    </swiper>
  </div>
</template>

<script>
// 导入系统模块
import router from "@system.router"
import {showToast} from "@system.prompt"

// 导入服务层
import DataService from "../../../services/data-service.js"
import ConnectionService from "../../../services/connection-service.js"
import SettingsService from "../../../services/settings-service.js"
import HourlyDataService from "../../../services/hourly-data-service.js"
import DeviceService from "../../../services/device-service.js"
import {WEATHER_API_ERRORS} from "../../../services/weather-api-service.js"
import RefreshController from "../../../services/refresh-controller.js"
import {MESSAGES, TOAST_DURATION, ADVANCED_FEATURE_PRODUCTS} from "../../../services/config.js"

// 导入工具类
import {DateUtils, WeatherDataUtils} from "../../../common/weather-utils.js"

export default {
  // 页面私有数据
  private: {
    isLoading: false, // 加载状态
    autoUpdateEnabled: false, // 自动更新是否开启
    hourlyForecastEnabled: false, // 逐小时天气是否开启
    showHourlyForecastCard: false, // 是否显示逐小时卡片
    supportsAdvancedFeatures: false, // 设备是否支持高级功能
    hasHourlyData: false, // 是否有可用的逐小时数据
    autoUpdateInProgress: false, // 自动更新中标记
    location: "__", // 地点
    updateTime: "__", // 更新时间
    iconCode: "__", // 天气图标代码
    textDay: "__", // 白天天气描述
    tempMinMax: "__°/__°", // 最高/最低温度
    backgroundImage: "", // 背景图片

    // 原有天气指标数据
    figure: [
      {name: "紫外线指数", value: "__", uniqueId: 1},
      {name: "相对湿度", value: "__", uniqueId: 2},
      {name: "__", value: "__", uniqueId: 3},
      {name: "气压", value: "__", uniqueId: 4}
    ],

    // 逐小时天气预报数据
    figureHourly: [],

    // 未来几天天气预报数据
    dayWeather: [{name: "__", tempMinMax: "__", iconCode: "__", uniqueId: 1}],

    // 新版界面数据
    current: {
      location: "__",
      time: "__",
      relativeTime: "__",
      weather: "__",
      temperature: "__",
      temperatureDaily: {
        from: "__",
        to: "__"
      },
      icon: "/common/weather-icons/cloudy.png"
    },
    forecastHourly: [],
    forecastDaily: [],
    indices: [
      {
        type: "__",
        value: "__",
        desc: "__",
        percent: 0,
        icon: "/common/uv/uv1.png",
        arrow: "/common/uv/uv15.png",
        rotation: 0,
        rotationClass: "wind-rotate-0"
      },
      {
        type: "__",
        value: "__",
        desc: "__",
        percent: 0,
        icon: "",
        arrow: "",
        rotation: 0,
        rotationClass: "wind-rotate-0"
      },
      {
        type: "__",
        value: "__",
        desc: "__",
        percent: 0,
        icon: "",
        arrow: "",
        rotation: 0,
        rotationClass: "wind-rotate-0"
      },
      {
        type: "__",
        value: "__",
        desc: "__",
        percent: 0,
        icon: "/common/air/Air13.png",
        arrow: "/common/uv/uv15.png",
        rotation: 0,
        rotationClass: "wind-rotate-0"
      },
      {
        type: "__",
        value: "__",
        desc: "__",
        percent: 0,
        icon: "/common/sunset/sunset20.png",
        arrow: "",
        rotation: 0,
        rotationClass: "wind-rotate-0"
      }
    ],
    hourlyScrollContentWidth: 0,
    hourlyScrollViewWidth: 216,
    hourlyIndicatorTrackWidth: 100,
    hourlyIndicatorWidth: 40,
    hourlyIndicatorOffset: 0,
    hourlyLastScrollX: 0,
    hourlyIndicatorReady: false,
    hourlyMetricRetryPending: false,
    hourlyMetricRetryCount: 0
  },

  applyPreloadedData(preloaded) {
    if (!preloaded || !preloaded.weatherData || !preloaded.todayData) {
      return false
    }
    this.applyWeatherData(preloaded.weatherData, preloaded.todayData)
    return true
  },

  normalizeTempRange(rangeText) {
    if (!rangeText || typeof rangeText !== "string") {
      return {from: "__", to: "__"}
    }
    const parts = rangeText.replace("℃", "°").split("/")
    if (parts.length !== 2) {
      return {from: "__", to: "__"}
    }
    return {
      from: parts[0].replace("°", "") || "__",
      to: parts[1].replace("°", "") || "__"
    }
  },

  normalizeTemperatureValue(value) {
    if (value === null || value === undefined) {
      return "__"
    }
    const numeric = Number(value)
    if (Number.isNaN(numeric)) {
      return String(value)
    }
    return String(Math.round(numeric))
  },

  calculateAverageTemperature(todayData) {
    if (!todayData) {
      return "__"
    }
    const min = Number(todayData.tempMin)
    const max = Number(todayData.tempMax)
    if (Number.isNaN(min) || Number.isNaN(max)) {
      return "__"
    }
    return this.normalizeTemperatureValue((min + max) / 2)
  },

  getCurrentTemperature(todayData, hourlyList = []) {
    if (Array.isArray(hourlyList) && hourlyList.length > 0) {
      const tempText = hourlyList[0].temp || hourlyList[0].temperature
      if (typeof tempText === "string") {
        return tempText.replace("°", "")
      }
      if (tempText !== undefined && tempText !== null) {
        return this.normalizeTemperatureValue(tempText)
      }
    }
    return this.calculateAverageTemperature(todayData)
  },

  getHumidityDesc(percent) {
    if (typeof percent !== "number" || Number.isNaN(percent)) {
      return ""
    }
    if (percent < 30) {
      return "干燥"
    }
    if (percent < 40) {
      return "偏干"
    }
    if (percent < 60) {
      return "舒适"
    }
    if (percent < 70) {
      return "偏湿"
    }
    return "潮湿"
  },

  getUvDesc(indexValue) {
    const numeric = Number(indexValue)
    if (Number.isNaN(numeric)) {
      return "__"
    }
    if (numeric <= 2) {
      return "弱"
    }
    if (numeric <= 5) {
      return "中等"
    }
    if (numeric <= 7) {
      return "强"
    }
    if (numeric <= 10) {
      return "很强"
    }
    return "极强"
  },

  getPercentByRange(value, min, max) {
    const numeric = Number(value)
    if (Number.isNaN(numeric)) {
      return 0
    }
    const clamped = Math.min(Math.max(numeric, min), max)
    return Math.round(((clamped - min) / (max - min)) * 100)
  },

  getImageByPercent(basePath, maxIndex, percent, fallbackPath) {
    const normalized = Math.min(Math.max(Math.round(percent), 0), 100)
    const index = 1 + Math.round((normalized / 100) * (maxIndex - 1))
    if (!basePath) {
      return fallbackPath || ""
    }
    return `${basePath}${index}.png`
  },

  getPressureArrow(pressure) {
    const numeric = Number(pressure)
    if (Number.isNaN(numeric)) {
      return "/common/uv/uv15.png"
    }
    if (numeric > 1008) {
      return "/common/uv/uv14.png"
    }
    if (numeric < 1008) {
      return "/common/uv/uv13.png"
    }
    return "/common/uv/uv15.png"
  },

  getWindRotation(degValue) {
    const numeric = Number(degValue)
    if (Number.isNaN(numeric)) {
      return 0
    }
    if (numeric < 0) {
      return 0
    }
    const normalized = (numeric + 180) % 360
    return Math.round(normalized)
  },

  getWindRotationClass(degValue) {
    const rotation = this.getWindRotation(degValue)
    const steps = [0, 22, 45, 67, 90, 112, 135, 157, 180, 202, 225, 247, 270, 292, 315, 337]
    const stepSize = 360 / steps.length
    const index = Math.round(rotation / stepSize) % steps.length
    return `wind-rotate-${steps[index]}`
  },

  getSunPercent(sunriseText, sunsetText) {
    if (!sunriseText || !sunsetText || sunriseText === "--" || sunsetText === "--") {
      return 0
    }
    if (typeof sunriseText !== "string" || typeof sunsetText !== "string") {
      return 0
    }
    if (sunriseText.indexOf(":") === -1 || sunsetText.indexOf(":") === -1) {
      return 0
    }
    const [srH, srM] = sunriseText.split(":").map((value) => Number(value))
    const [ssH, ssM] = sunsetText.split(":").map((value) => Number(value))
    if ([srH, srM, ssH, ssM].some((value) => Number.isNaN(value))) {
      return 0
    }
    const sunriseMinutes = srH * 60 + srM
    const sunsetMinutes = ssH * 60 + ssM
    const now = new Date()
    const nowMinutes = now.getHours() * 60 + now.getMinutes()
    if (sunsetMinutes <= sunriseMinutes) {
      return 0
    }
    const progress = Math.min(Math.max(nowMinutes - sunriseMinutes, 0), sunsetMinutes - sunriseMinutes)
    return Math.round((progress / (sunsetMinutes - sunriseMinutes)) * 100)
  },

  getSunDisplayTime(sunriseText, sunsetText) {
    if (!sunriseText || !sunsetText || sunriseText === "--" || sunsetText === "--") {
      return sunriseText || "--"
    }
    if (typeof sunriseText !== "string" || typeof sunsetText !== "string") {
      return sunriseText || "--"
    }
    if (sunriseText.indexOf(":") === -1 || sunsetText.indexOf(":") === -1) {
      return sunriseText || "--"
    }
    const [srH, srM] = sunriseText.split(":").map((value) => Number(value))
    const [ssH, ssM] = sunsetText.split(":").map((value) => Number(value))
    if ([srH, srM, ssH, ssM].some((value) => Number.isNaN(value))) {
      return sunriseText || "--"
    }
    const sunriseMinutes = srH * 60 + srM
    const sunsetMinutes = ssH * 60 + ssM
    const now = new Date()
    const nowMinutes = now.getHours() * 60 + now.getMinutes()
    if (nowMinutes >= sunsetMinutes) {
      return sunriseText
    }
    if (nowMinutes >= sunriseMinutes) {
      return sunsetText
    }
    return sunriseText
  },

  buildForecastHourly(hourlyList = []) {
    if (!Array.isArray(hourlyList) || hourlyList.length === 0) {
      return []
    }
    return hourlyList.slice(0, 12).map((item, index) => {
      const temperature = (item.temp || "").replace("°", "")
      const icon = item.iconCode
        ? `/common/weather-icons/${item.iconCode}.png`
        : "/common/weather-icons/cloudy.png"
      return {
        time: index === 0 ? "现在" : item.name || "--:--",
        temperature: temperature || "__",
        icon
      }
    })
  },

  buildForecastDaily(dayWeather = []) {
    if (!Array.isArray(dayWeather) || dayWeather.length === 0) {
      return []
    }
    return dayWeather.map((item) => {
      const temp = this.normalizeTempRange(item.tempMinMax)
      const icon = item.iconCode
        ? `/common/weather-icons/${item.iconCode}.png`
        : "/common/weather-icons/cloudy.png"
      return {
        time: item.name || "--",
        temperature: temp,
        icon
      }
    })
  },

  buildIndices(todayData) {
    if (!todayData) {
      return [
        {
          type: "__",
          value: "__",
          desc: "__",
          percent: 0,
          icon: "/common/uv/uv1.png",
          arrow: "/common/uv/uv15.png",
          rotation: 0,
          rotationClass: "wind-rotate-0"
        },
        {
          type: "__",
          value: "__",
          desc: "__",
          percent: 0,
          icon: "",
          arrow: "",
          rotation: 0,
          rotationClass: "wind-rotate-0"
        },
        {
          type: "__",
          value: "__",
          desc: "__",
          percent: 0,
          icon: "",
          arrow: "",
          rotation: 0,
          rotationClass: "wind-rotate-0"
        },
        {
          type: "__",
          value: "__",
          desc: "__",
          percent: 0,
          icon: "/common/air/Air13.png",
          arrow: "/common/uv/uv15.png",
          rotation: 0,
          rotationClass: "wind-rotate-0"
        },
        {
          type: "__",
          value: "__",
          desc: "__",
          percent: 0,
          icon: "/common/sunset/sunset20.png",
          arrow: "",
          rotation: 0,
          rotationClass: "wind-rotate-0"
        }
      ]
    }

    const uvValue = todayData.uvIndex || "__"
    const humidityValue = todayData.humidity || "__"
    const humidityNumber = Number(humidityValue)
    const humidityPercent = Number.isNaN(humidityNumber)
      ? 0
      : Math.min(Math.max(Math.round(humidityNumber), 0), 100)
    const humidityDesc = this.getHumidityDesc(humidityPercent)
    const windType = todayData.windDirDay || "风向"
    const windValue = todayData.windScaleDay ? `${todayData.windScaleDay}级` : "__"
    const pressureValue = todayData.pressure ? `${todayData.pressure}` : "__"
    const sunriseValue = todayData.sunrise || "--"
    const sunsetValue = todayData.sunset || "--"
    const uvNumber = Number(uvValue)
    const uvPercent = Number.isNaN(uvNumber)
      ? 0
      : Math.min(Math.max(Math.round((uvNumber / 11) * 100), 0), 100)
    const uvIcon = this.getImageByPercent("/common/uv/uv", 15, uvPercent, "/common/uv/uv1.png")
    const pressurePercent = this.getPercentByRange(pressureValue, 980, 1040)
    const airIcon = this.getImageByPercent(
      "/common/air/Air",
      21,
      pressurePercent,
      "/common/air/Air13.png"
    )
    const pressureArrow = this.getPressureArrow(pressureValue)
    const sunPercent = this.getSunPercent(sunriseValue, sunsetValue)
    const sunIcon = this.getImageByPercent(
      "/common/sunset/sunset",
      21,
      sunPercent,
      "/common/sunset/sunset20.png"
    )
    const sunDisplay = this.getSunDisplayTime(sunriseValue, sunsetValue)
    const windRotation = this.getWindRotation(todayData.wind360Day || todayData.wind360)
    const windRotationClass = this.getWindRotationClass(todayData.wind360Day || todayData.wind360)
    const uvDesc = this.getUvDesc(uvValue)

    return [
      {
        type: "紫外线",
        value: uvDesc,
        desc: uvValue,
        percent: uvPercent,
        icon: uvIcon,
        arrow: "/common/uv/uv15.png",
        rotation: 0,
        rotationClass: "wind-rotate-0"
      },
      {
        type: "湿度",
        value: humidityValue,
        desc: humidityDesc,
        percent: humidityPercent,
        icon: "",
        arrow: "",
        rotation: 0,
        rotationClass: "wind-rotate-0"
      },
      {
        type: windType,
        value: windValue,
        desc: "",
        percent: 0,
        icon: "",
        arrow: "",
        rotation: windRotation,
        rotationClass: windRotationClass
      },
      {
        type: "气压",
        value: pressureValue,
        desc: "",
        percent: pressurePercent,
        icon: airIcon,
        arrow: pressureArrow,
        rotation: 0,
        rotationClass: "wind-rotate-0"
      },
      {
        type: "日出",
        value: sunDisplay,
        desc: sunsetValue,
        percent: sunPercent,
        icon: sunIcon,
        arrow: "",
        rotation: 0,
        rotationClass: "wind-rotate-0"
      }
    ]
  },

  applyWeatherData(weatherData, todayData) {
    const updateTime = new Date(weatherData.updateTime)
    const timeAgo = DateUtils.formatTimeAgo(updateTime)
    const timeText = this.formatTime(updateTime)

    WeatherDataUtils.updateCurrentWeather(this, weatherData, todayData, timeAgo)
    this.location = weatherData.location || "未知地点"
    this.figure = WeatherDataUtils.getBasicWeatherFigures(todayData)
    this.dayWeather = WeatherDataUtils.processForecastData(weatherData)
    RefreshController.recordDailyUpdate(weatherData)

    const currentTemperature = this.getCurrentTemperature(todayData, this.figureHourly)
    this.current = {
      location: this.location,
      time: timeText,
      relativeTime: timeAgo,
      weather: todayData.textDay || "__",
      temperature: currentTemperature,
      temperatureDaily: {
        from: todayData.tempMin || "__",
        to: todayData.tempMax || "__"
      },
      icon: this.iconCode ? `/common/weather-icons/${this.iconCode}.png` : "/common/weather-icons/cloudy.png"
    }
    this.forecastDaily = this.buildForecastDaily(this.dayWeather)
    this.indices = this.buildIndices(todayData)
  },

  updateHourlyScrollMetrics() {
    const scrollEl = this.$element && this.$element("hourlyScroll")
    if (!scrollEl) {
      return
    }

    this.hourlyIndicatorReady = false

    scrollEl.getScrollRect({
      success: ({width}) => {
        if (typeof width === "number" && width > 0) {
          this.hourlyScrollContentWidth = width
          this.updateHourlyIndicator(this.hourlyLastScrollX)
        } else {
          this.scheduleHourlyMetricRetry()
        }
      }
    })

    if (typeof scrollEl.getBoundingClientRect === "function") {
      scrollEl.getBoundingClientRect({
        success: ({width}) => {
          if (typeof width === "number" && width > 0) {
            this.hourlyScrollViewWidth = width
            this.updateHourlyIndicator(this.hourlyLastScrollX)
          } else {
            this.scheduleHourlyMetricRetry()
          }
        }
      })
    }
  },

  scheduleHourlyMetricRetry() {
    if (this.hourlyMetricRetryPending) {
      return
    }
    this.hourlyMetricRetryPending = true
    setTimeout(() => {
      this.hourlyMetricRetryPending = false
      this.hourlyMetricRetryCount = (this.hourlyMetricRetryCount || 0) + 1
      this.updateHourlyScrollMetrics()
    }, 60)
  },

  updateHourlyIndicator(scrollX = 0) {
    const contentWidth = this.hourlyScrollContentWidth
    const viewWidth = this.hourlyScrollViewWidth || 0
    if (contentWidth <= 0 || viewWidth <= 0) {
      this.hourlyIndicatorReady = false
      return
    }
    const maxScroll = Math.max(0, contentWidth - viewWidth)
    const trackWidth = this.hourlyIndicatorTrackWidth
    const widthRatio = contentWidth > 0 ? Math.min(viewWidth / contentWidth, 1) : 1
    const indicatorWidth = Math.max(24, Math.round(trackWidth * widthRatio))
    const maxOffset = Math.max(0, trackWidth - indicatorWidth)
    const progress = maxScroll > 0 ? Math.min(Math.max(scrollX / maxScroll, 0), 1) : 0
    this.hourlyIndicatorWidth = indicatorWidth
    this.hourlyIndicatorOffset = Math.round(progress * maxOffset)
    this.hourlyIndicatorReady = contentWidth > viewWidth
  },

  handleHourlyScroll(event = {}) {
    const detail = event.detail || event || {}
    const scrollX = typeof detail.scrollX === "number" ? detail.scrollX : 0
    const scrollWidth =
      typeof detail.scrollWidth === "number" ? detail.scrollWidth : this.hourlyScrollContentWidth
    const clientWidth =
      typeof detail.clientWidth === "number" ? detail.clientWidth : this.hourlyScrollViewWidth

    this.hourlyLastScrollX = scrollX
    if (typeof scrollWidth === "number" && scrollWidth > 0) {
      this.hourlyScrollContentWidth = scrollWidth
    }
    if (typeof clientWidth === "number" && clientWidth > 0) {
      this.hourlyScrollViewWidth = clientWidth
    }
    this.updateHourlyIndicator(scrollX)
  },

  formatTime(dateValue) {
    if (!(dateValue instanceof Date) || Number.isNaN(dateValue.getTime())) {
      return "__:__"
    }
    const hours = String(dateValue.getHours()).padStart(2, "0")
    const minutes = String(dateValue.getMinutes()).padStart(2, "0")
    return `${hours}:${minutes}`
  },

  /**
   * 跳转到详情页
   * @param {Object} selectedItem - 选中的天气项
   */
  DetailInfo(selectedItem) {
    if (selectedItem && selectedItem.fxDate) {
      router.push({
        uri: "/pages/detail",
        params: {
          selectedDate: selectedItem.fxDate
        }
      })
    } else {
      showToast({
        message: MESSAGES.NAVIGATION_ERROR,
        duration: TOAST_DURATION.NORMAL
      })
    }
  },

  /**
   * 跳转到关于页
   */
  About() {
    router.push({
      uri: "/pages/about"
    })
  },

  /**
   * 更新天气数据
   * @param {Object|boolean} options - 配置项或是否自动触发
   * @returns {Promise<boolean>}
   */
  async UpdateWeather(options = {}) {
    let config = {auto: false, silent: false, showLoading: null}

    if (typeof options === "boolean") {
      config.auto = options
    } else {
      config = {...config, ...options}
    }

    const shouldShowLoading = config.showLoading !== null ? config.showLoading : !config.auto

    if (this.isLoading && shouldShowLoading) {
      return false
    }

    if (shouldShowLoading) {
      this.isLoading = true
    }

    try {
      await RefreshController.refreshDailyData()

      const result = await this.loadWeatherData(true, {
        hourly: {
          forceRefresh: true,
          silent: config.silent
        }
      })

      if (!result || !result.success) {
        if (!config.silent) {
          showToast({
            message: MESSAGES.DATA_PARSE_ERROR,
            duration: TOAST_DURATION.NORMAL
          })
        }
        return false
      }

      if (!config.silent) {
        showToast({
          message: MESSAGES.DATA_UPDATED,
          duration: TOAST_DURATION.SHORT
        })
      }

      return true
    } catch (error) {
      console.error("获取天气失败:", error)
      let toastMessage = null

      if (error?.code === WEATHER_API_ERRORS.LOCATION_INFO_MISSING) {
        toastMessage = MESSAGES.LOCATION_INFO_MISSING
      } else if (error?.code !== "DATA_SAVE_FAILED") {
        toastMessage = MESSAGES.FETCH_WEATHER_ERROR
      }

      if (!config.silent && toastMessage) {
        showToast({
          message: toastMessage,
          duration: TOAST_DURATION.NORMAL
        })
      }

      return false
    } finally {
      if (shouldShowLoading) {
        this.isLoading = false
      }
    }
  },

  /**
   * 加载并显示天气数据
   * @param {boolean} silent - 静默模式，不显示错误Toast
   * @returns {Object} 返回 { success: boolean, status: string, weatherData?: Object }
   */
  async loadWeatherData(silent = false, options = {}) {
    const result = await DataService.getTodayData(silent)

    // 检查加载状态
    if (!result || result.status !== "success") {
      return {
        success: false,
        status: result?.status || "unknown",
        weatherData: null
      }
    }

    const {weatherData, todayData} = result
    this.applyWeatherData(weatherData, todayData)
    const hourlyOptions = options.hourly || {}
    const mergedHourlyOptions = {
      silent: hourlyOptions.silent !== undefined ? hourlyOptions.silent : silent,
      ...hourlyOptions
    }
    await this.loadHourlyForecastData(mergedHourlyOptions)

    return {success: true, status: "success", weatherData}
  },

  /**
   * 同步高级功能配置
   */
  async syncFeatureSettings(forceReload = false) {
    try {
      if (forceReload && SettingsService.clearCache) {
        SettingsService.clearCache()
      }

      if (!this.supportsAdvancedFeatures) {
        this.autoUpdateEnabled = false
        this.hourlyForecastEnabled = false
        this.hasHourlyData = false
        this.updateHourlyCardVisibility()
        return
      }

      const settings = await SettingsService.getSettings()
      this.autoUpdateEnabled = !!settings.autoUpdateEnabled
      this.hourlyForecastEnabled = !!settings.hourlyForecastEnabled
    } catch (error) {
      console.error("同步设置失败:", error)
    } finally {
      this.updateHourlyCardVisibility()
    }
  },

  /**
   * 更新逐小时卡片的可见性
   */
  updateHourlyCardVisibility() {
    const canShowFeature = this.supportsAdvancedFeatures && this.hourlyForecastEnabled
    const shouldShow = canShowFeature && this.hasHourlyData
    this.showHourlyForecastCard = shouldShow
    if (!shouldShow) {
      this.figureHourly = []
    }
  },

  /**
   * 检测设备是否支持高级功能
   */
  async detectAdvancedFeatureSupport() {
    try {
      this.supportsAdvancedFeatures =
        await DeviceService.isProductSupported(ADVANCED_FEATURE_PRODUCTS)
    } catch (error) {
      console.error("检测设备能力失败:", error)
      this.supportsAdvancedFeatures = false
    } finally {
      this.updateHourlyCardVisibility()
    }
  },

  /**
   * 读取或拉取逐小时天气数据
   * @param {Object} options
   */
  async loadHourlyForecastData(options = {}) {
    if (!this.supportsAdvancedFeatures || !this.hourlyForecastEnabled) {
      this.hasHourlyData = false
      this.updateHourlyCardVisibility()
      return
    }

    const {silent = true, forceRefresh = false} = options

    try {
      const result = await RefreshController.ensureHourlyData({forceRefresh})
      const hourlyData = result?.hourlyData

      if (hourlyData && Array.isArray(hourlyData.hourly)) {
        this.applyHourlyForecastList(hourlyData.hourly)

        if (result.error && !silent && result.error?.code !== "DATA_SAVE_FAILED") {
          const toastMessage =
            result.error?.code === WEATHER_API_ERRORS.LOCATION_INFO_MISSING
              ? MESSAGES.LOCATION_INFO_MISSING
              : MESSAGES.FETCH_WEATHER_ERROR

          showToast({
            message: toastMessage,
            duration: TOAST_DURATION.NORMAL
          })
        }

        return
      }
    } catch (error) {
      console.error("获取逐小时天气失败:", error)
      if (!silent && error?.code !== "DATA_SAVE_FAILED") {
        const toastMessage =
          error?.code === WEATHER_API_ERRORS.LOCATION_INFO_MISSING
            ? MESSAGES.LOCATION_INFO_MISSING
            : MESSAGES.FETCH_WEATHER_ERROR

        showToast({
          message: toastMessage,
          duration: TOAST_DURATION.NORMAL
        })
      }
    }

    this.hasHourlyData = false
    this.updateHourlyCardVisibility()
  },

  /**
   * 应用逐小时天气数据
   * @param {Array} hourlyList
   */
  applyHourlyForecastList(hourlyList = []) {
    const processed = WeatherDataUtils.processHourlyForecast(hourlyList)
    this.figureHourly = processed
    this.forecastHourly = this.buildForecastHourly(processed)
    if (processed.length > 0) {
      this.current = {
        ...this.current,
        temperature: this.getCurrentTemperature(null, processed)
      }
    }
    this.hasHourlyData = processed.length > 0
    this.updateHourlyCardVisibility()
    this.hourlyMetricRetryCount = 0
    this.updateHourlyScrollMetrics()
    this.scheduleHourlyMetricRetry()
  },

  /**
   * 根据设置尝试自动更新天气
   * @param {Object|null} weatherData
   * @param {Object} options
   */
  async maybeAutoUpdate(weatherData, options = {}) {
    if (!this.autoUpdateEnabled || this.autoUpdateInProgress) {
      return
    }

    const {silent = true, showLoading = false} = options
    const data = weatherData || (await DataService.readWeatherData(true))

    if (!data || !RefreshController.isDailyExpired(data)) {
      return
    }

    this.autoUpdateInProgress = true

    try {
      await this.UpdateWeather({
        auto: true,
        silent,
        showLoading
      })
    } finally {
      this.autoUpdateInProgress = false
    }
  },

  /**
   * 页面初始化
   */
  async onInit() {
    if (typeof globalThis !== "undefined" && globalThis.__preloadedWeatherData) {
      this.applyPreloadedData(globalThis.__preloadedWeatherData)
      globalThis.__preloadedWeatherData = null
    }

    await this.detectAdvancedFeatureSupport()
    await this.syncFeatureSettings()

    // 加载本地数据（静默模式）
    const result = await this.loadWeatherData(true)

    if (result.success) {
      await this.maybeAutoUpdate(result.weatherData)
    }

    this.hourlyMetricRetryCount = 0
    this.updateHourlyScrollMetrics()
    this.scheduleHourlyMetricRetry()
  },

  /**
   * 页面显示时初始化连接并刷新缓存
   */
  async onShow() {
    await this.syncFeatureSettings()
    await this.syncFeatureSettings(true)

    // 清除缓存，确保重新从本地文件读取
    DataService.clearCache()
    HourlyDataService.clearCache()

    // 重新加载一次，以便反映其他页面的修改
    const result = await this.loadWeatherData(true)

    if (result.success) {
      await this.maybeAutoUpdate(result.weatherData, {silent: true})
    } else if (this.autoUpdateEnabled) {
      const shouldAutoUpdate = result.status === "expired" || result.status === "no_data"
      if (shouldAutoUpdate) {
        await this.UpdateWeather({auto: true, silent: true, showLoading: false})
      }
    }

    // 初始化连接并注册消息处理
    ConnectionService.init((data) => {
      this.handleWeatherData(data)
    })

    this.hourlyMetricRetryCount = 0
    this.updateHourlyScrollMetrics()
    this.scheduleHourlyMetricRetry()
  },

  /**
   * 处理接收到的天气数据
   * @param {Object} data - 接收到的数据
   */
  async handleWeatherData(data) {
    try {
      // 解析数据
      const weatherData = JSON.parse(data.data)

      // 验证数据格式
      if (!DataService.validateWeatherData(weatherData)) {
        showToast({
          message: MESSAGES.DATA_FORMAT_ERROR,
          duration: TOAST_DURATION.NORMAL
        })
        this.isLoading = false
        return
      }

      // 计算更新时间
      const updateTime = new Date(weatherData.updateTime)
      const timeAgo = DateUtils.formatTimeAgo(updateTime)
      const todayStr = DateUtils.getTodayString()

      // 查找今天的数据
      const todayData = weatherData.daily.find((day) => day.fxDate === todayStr)

      if (!todayData) {
        showToast({
          message: MESSAGES.DATA_MISSING,
          duration: TOAST_DURATION.NORMAL
        })
        return
      }

      // 更新界面
      this.applyWeatherData(weatherData, todayData)

      // 保存数据到本地
      await DataService.saveWeatherData(data.data)

      // 与每日数据同时刷新逐小时数据
      await this.loadHourlyForecastData({silent: true, forceRefresh: true})

      showToast({
        message: MESSAGES.DATA_UPDATED,
        duration: TOAST_DURATION.SHORT
      })
    } catch (e) {
      showToast({
        message: MESSAGES.DATA_PARSE_ERROR,
        duration: TOAST_DURATION.NORMAL
      })
      console.error("数据解析失败:", e)
    } finally {
      this.isLoading = false
      ConnectionService.resetConnectionState()
    }
  },

  /**
   * 页面隐藏时关闭连接
   */
  onHide() {
    try {
      ConnectionService.close()
    } catch (error) {
      console.error("关闭连接失败:", error)
    }
  },

  /**
   * 页面销毁时关闭连接
   */
  onDestroy() {
    try {
      ConnectionService.close()
    } catch (error) {
      console.error("关闭连接失败:", error)
    }
  }
}
</script>

<style>
/* 引入公共样式 */
@import "../../../common/css/page-bg-styles.css";

.page {
  width: 100%;
  height: 100%;
  position: relative;
  flex-direction: column;
}

.swiper {
  height: 100%;
  width: 100%;
  indicator-right: 4px;
  indicator-size: 14px;
  indicator-color: rgba(255, 255, 255, 0.25);
  indicator-selected-color: rgba(255, 255, 255);
}

.section {
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.title {
  flex-shrink: 0;
  margin-top: 26px;
  width: 100%;
  flex-direction: column;
}

.title__location {
  width: 100%;
  line-height: 32px;
  font-size: 32px;
  font-weight: bold;
  color: white;
  text-align: center;
}

.title__time {
  margin-top: 12px;
  line-height: 24px;
  width: 100%;
  font-size: 24px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.75);
  text-align: center;
}

.current {
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.current__temperature {
  line-height: 120px;
  font-size: 120px;
  font-weight: bold;
  color: white;
  text-align: center;
}

.current__temperature__unit {
  height: 64px;
  margin-top: 4px;
  line-height: 64px;
  font-size: 64px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
}

.current__weather {
  margin-top: 16px;
  line-height: 32px;
  width: 100%;
  font-size: 32px;
  color: rgba(255, 255, 255, 0.75);
  text-align: center;
}

.current__daily {
  margin-top: 14px;
  margin-left: 3px;
  line-height: 32px;
  width: 100%;
  font-size: 32px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.75);
  text-align: center;
}

.alert {
  margin-bottom: 22px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
}

.alert__card {
  padding: 8px 12px 8px 12px;
  background-color: rgba(255, 255, 255, 0.25);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.alert__icon {
  width: 32px;
  height: 32px;
}

.title-bar {
  flex-shrink: 0;
  width: 100%;
  padding: 15px 48px 24px 43px;
  flex-direction: row;
  justify-content: space-between;
}

.title-bar__text {
  line-height: 32px;
  font-size: 32px;
  color: white;
}

.title-bar__time {
  line-height: 33px;
  font-size: 33px;
  color: white;
}

.forecast-hourly {
  margin-top: 64px;
  width: 100%;
}

.forecast-hourly__content {
  padding-right: 16px;
  flex-direction: row;
}

.forecast-hourly__item {
  flex-direction: column;
  align-items: center;
  margin-left: 16px;
  flex-shrink: 0;
  width: 88px;
}

.forecast-hourly__time {
  line-height: 28px;
  font-size: 28px;
  color: rgba(255, 255, 255, 0.75);
}

.forecast-hourly__temperature {
  margin-top: 62px;
  line-height: 28px;
  font-size: 28px;
  color: white;
}

.forecast-hourly__icon {
  margin-top: 58px;
}

.progress-bar {
  margin-top: 116px;
  flex-direction: column;
  align-items: center;
}

.progress-bar__bg {
  width: 100px;
  height: 8px;
  background-color: rgba(255, 255, 255, 0.25);
  border-radius: 50%;
  position: relative;
}

.progress-bar__fill {
  height: 8px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  left: 0;
}

.forecast-daily {
  width: 100%;
  padding: 0 32px;
  flex-direction: column;
}

.forecast-daily__item {
  align-items: center;
  margin-bottom: 12px;
  flex-direction: row;
  justify-content: space-between;
}

.forecast-daily__left {
  flex-direction: row;
  align-items: center;
}

.forecast-daily__time {
  margin-left: 16px;
  line-height: 32px;
  font-size: 32px;
  color: white;
}

.forecast-daily__temperature {
  line-height: 30px;
  font-size: 30px;
  color: white;
}

.indices {
  height: 100%;
  margin-top: 6px;
  padding: 0 8px 28px 8px;
  flex-direction: column;
}

.indices__item {
  padding: 16px 36px 16px 28px;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 32px;
  margin-bottom: 12px;
  flex-direction: row;
  justify-content: space-between;
}

.indices__content {
  flex-direction: column;
  justify-content: center;
}

.indices__type {
  line-height: 28px;
  font-size: 28px;
  color: rgba(255, 255, 255, 0.75);
}

.indices__value {
  margin-top: 14px;
  line-height: 56px;
  font-size: 56px;
  color: white;
  font-weight: bold;
}

.indices__icon {
  position: relative;
  width: 128px;
  height: 128px;
}

.indices__icon__humidity {
  padding: 5px;
  width: 100%;
  height: 100%;
  layer-color: rgba(255, 255, 255, 0.6);
  color: white;
  stroke-width: 10px;
}

.wind-arrow {
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 64px 64px;
  width: 128px;
  height: 128px;
}

.wind-rotate-0 {
  transform: rotate(0deg);
}

.wind-rotate-22 {
  transform: rotate(22deg);
}

.wind-rotate-45 {
  transform: rotate(45deg);
}

.wind-rotate-67 {
  transform: rotate(67deg);
}

.wind-rotate-90 {
  transform: rotate(90deg);
}

.wind-rotate-112 {
  transform: rotate(112deg);
}

.wind-rotate-135 {
  transform: rotate(135deg);
}

.wind-rotate-157 {
  transform: rotate(157deg);
}

.wind-rotate-180 {
  transform: rotate(180deg);
}

.wind-rotate-202 {
  transform: rotate(202deg);
}

.wind-rotate-225 {
  transform: rotate(225deg);
}

.wind-rotate-247 {
  transform: rotate(247deg);
}

.wind-rotate-270 {
  transform: rotate(270deg);
}

.wind-rotate-292 {
  transform: rotate(292deg);
}

.wind-rotate-315 {
  transform: rotate(315deg);
}

.wind-rotate-337 {
  transform: rotate(337deg);
}

/* 复用原 style.css 中用到的按钮与间距样式 */
.text-button {
  font-size: 29px;
  color: #ffffff;
}

.btn-primary {
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 18px 30px;
  border-radius: 50%;
}

.content-hero {
  flex-direction: column;
  align-items: center;
}

.mt-lg {
  margin-top: 12px;
}
</style>
