<template>
  <div class="page-container">
    <div class="loading-container">
      <div class="loading-bg"></div>
      <image class="loading-icon" src="/common/loading.png" />
      <text class="text-subtitle" style="margin-top: 12px">{{ loadingMessage }}</text>
      <div class="loading-actions" if="{{ showDebugEntry }}">
        <div class="btn-secondary" onclick="About()">
          <text class="text-button">关于</text>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import router from "@system.router"

import DataService from "../../services/data-service.js"
import DebugService from "../../services/debug-service.js"
import DeviceService from "../../services/device-service.js"
import RefreshController from "../../services/refresh-controller.js"
import SettingsService from "../../services/settings-service.js"
import {ADVANCED_FEATURE_PRODUCTS, MESSAGES} from "../../services/config.js"

const RECT_SCREEN_PRODUCTS = ["redmi watch 5", "redmi watch 6", "o65m"]
const CIRCLE_SCREEN_PRODUCTS = [
  "xiaomi watch s3",
  "xiaomi watch s3 esim",
  "xiaomi watch s4",
  "xiaomi watch s4 esim",
  "xiaomi watch s4 sport",
  "marconi_o62m_watch",
  "xiaomi watch s4 41mm"
]

export default {
  private: {
    showDebugEntry: false,
    loadingMessage: "加载中"
  },

  About() {
    router.push({
      uri: "/pages/about"
    })
  },

  isScreenRect(product) {
    const normalized = (product || "").toLowerCase()
    if (!normalized) {
      return false
    }

    return RECT_SCREEN_PRODUCTS.includes(normalized)
  },

  isScreenCircle(product) {
    const normalized = (product || "").toLowerCase()
    if (!normalized) {
      return false
    }

    return CIRCLE_SCREEN_PRODUCTS.includes(normalized)
  },

  async preloadData() {
    const supportsAdvanced = await DeviceService.isProductSupported(ADVANCED_FEATURE_PRODUCTS)
    let autoUpdateEnabled = false
    let hourlyForecastEnabled = false

    if (supportsAdvanced) {
      try {
        const settings = await SettingsService.getSettings()
        autoUpdateEnabled = !!settings.autoUpdateEnabled
        hourlyForecastEnabled = !!settings.hourlyForecastEnabled
      } catch (error) {
        console.error("读取设置失败:", error)
      }
    }

    const result = await DataService.getTodayData(true)
    if (result && result.status === "success") {
      return {ready: true, weatherData: result.weatherData, todayData: result.todayData}
    }

    const shouldAutoUpdate =
      autoUpdateEnabled && (result?.status === "expired" || result?.status === "no_data")

    if (!shouldAutoUpdate) {
      const message =
        result?.status === "expired" ? MESSAGES.WAITING_FOR_UPDATE : MESSAGES.WAITING_FOR_FIRST_DATA
      return {ready: false, message}
    }

    try {
      await RefreshController.refreshDailyData()

      if (hourlyForecastEnabled) {
        try {
          await RefreshController.refreshHourlyData()
        } catch (error) {
          console.error("获取逐小时天气失败:", error)
        }
      }
      const refreshedResult = await DataService.getTodayData(true)
      if (refreshedResult && refreshedResult.status === "success") {
        return {
          ready: true,
          weatherData: refreshedResult.weatherData,
          todayData: refreshedResult.todayData
        }
      }
      return {ready: true}
    } catch (error) {
      console.error("加载天气失败:", error)
      return {ready: false, message: MESSAGES.FETCH_WEATHER_ERROR}
    }
  },

  async onInit() {
    this.showDebugEntry = DebugService.isDebugMode()

    const preloadResult = await this.preloadData()
    if (!preloadResult || !preloadResult.ready) {
      this.loadingMessage = preloadResult?.message || MESSAGES.WAITING_FOR_FIRST_DATA
      return
    }

    if (preloadResult.weatherData && preloadResult.todayData) {
      if (typeof globalThis !== "undefined") {
        globalThis.__preloadedWeatherData = {
          weatherData: preloadResult.weatherData,
          todayData: preloadResult.todayData
        }
      }
    }

    let product = ""
    try {
      product = await DeviceService.getProduct()
    } catch (error) {
      console.error("获取设备信息失败:", error)
    }

    let target = "/pages/index/default"
    if (this.isScreenRect(product)) {
      target = "/pages/index/rect"
    } else if (this.isScreenCircle(product)) {
      target = "/pages/index/circle"
    }
    router.replace({
      uri: target
    })
  }
}
</script>

<style>
@import "../../common/css/style.css";
@import "../../common/css/loading-styles.css";
</style>
