<template>
  <div class="page-container">
    <div class="loading">
      <div class="loading__bg"></div>
      <div class="loading__actions" if="{{ showDebugEntry }}">
        <div class="btn btn--primary" onclick="About()">
          <text class="btn__text">关于</text>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import DeviceService from "../../common/js/device-service.js"
import {RECT_SCREEN_PRODUCTS, CIRCLE_SCREEN_PRODUCTS} from "../../common/js/config.js"
import DebugService from "../../common/js/debug-service.js"

export default {
  private: {
    showDebugEntry: false,
    hasRouted: false
  },

  About() {
    router.push({
      uri: "/pages/about"
    })
  },

  async onInit() {
    this.showDebugEntry = DebugService.isDebugMode()

    try {
      await DeviceService.getProduct()
    } catch (error) {
      console.error("获取设备信息失败:", error)
    }

    await this.routeToTarget()
  },

  async routeToTarget() {
    if (this.hasRouted) {
      return
    }
    this.hasRouted = true

    let target = "/pages/index/default"
    if (await DeviceService.isProductInList(RECT_SCREEN_PRODUCTS)) {
      target = "/pages/index/rect"
    } else if (await DeviceService.isProductInList(CIRCLE_SCREEN_PRODUCTS)) {
      target = "/pages/index/circle"
    }
    router.replace({
      uri: target
    })
  }
}
</script>

<style>
@import "../../common/css/style.css";
@import "../../common/css/loading-styles.css";
</style>
