<template>
  <div class="page-container">
    <div class="loading-container">
      <div class="loading-bg"></div>
      <image class="loading-icon" src="/common/loading.png" />
      <div class="loading-actions" if="{{ showDebugEntry }}">
        <div class="btn-secondary" onclick="About()">
          <text class="text-button">关于</text>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import DeviceService from "../../services/device-service.js"
import DebugService from "../../services/debug-service.js"

const RECT_SCREEN_PRODUCTS = ["redmi watch 5", "redmi watch 6", "o65m", "emulator-vela"]
const CIRCLE_SCREEN_PRODUCTS = [
  "xiaomi watch s3",
  "xiaomi watch s3 esim",
  "xiaomi watch s4",
  "xiaomi watch s4 esim",
  "xiaomi watch s4 sport",
  "marconi_o62m_watch",
  "xiaomi watch s4 41mm"
]

export default {
  private: {
    showDebugEntry: false,
    hasRouted: false
  },

  About() {
    router.push({
      uri: "/pages/about"
    })
  },

  isScreenRect(product) {
    const normalized = (product || "").toLowerCase()
    if (!normalized) {
      return false
    }

    return RECT_SCREEN_PRODUCTS.includes(normalized)
  },

  isScreenCircle(product) {
    const normalized = (product || "").toLowerCase()
    if (!normalized) {
      return false
    }

    return CIRCLE_SCREEN_PRODUCTS.includes(normalized)
  },

  async onInit() {
    this.showDebugEntry = DebugService.isDebugMode()

    let product = ""
    try {
      product = await DeviceService.getProduct()
    } catch (error) {
      console.error("获取设备信息失败:", error)
    }

    this.routeToTarget(product)
  },

  routeToTarget(product) {
    if (this.hasRouted) {
      return
    }
    this.hasRouted = true

    let target = "/pages/index/default"
    if (this.isScreenRect(product)) {
      target = "/pages/index/rect"
    } else if (this.isScreenCircle(product)) {
      target = "/pages/index/circle"
    }
    router.replace({
      uri: target
    })
  }
}
</script>

<style>
@import "../../common/css/style.css";
@import "../../common/css/loading-styles.css";
</style>
