<template>
  <div class="page">
    <div class="loading">
      <div class="loading__bg"></div>
      <div class="loading__actions" if="{{ showDebugEntry }}">
        <div class="btn btn--primary" onclick="About()">
          <text class="btn__text">关于</text>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import DeviceService from "../../common/js/device-service.js"
import SettingsService from "../../common/js/settings-service.js"
import DataService from "../../common/js/data-service.js"
import {
  RECT_SCREEN_PRODUCTS,
  CIRCLE_SCREEN_PRODUCTS,
  NARROW_RECT_SCREEN_PRODUCTS
} from "../../common/js/config.js"
import DebugService from "../../common/js/debug-service.js"

export default {
  private: {
    showDebugEntry: false,
    hasRouted: false
  },

  About() {
    router.push({
      uri: "/pages/about"
    })
  },

  async onInit() {
    this.showDebugEntry = DebugService.isDebugMode()
    const preloadTask = this.preloadWeatherData()

    try {
      await DeviceService.getProduct()
    } catch (error) {
      console.error("获取设备信息失败:", error)
    }

    await preloadTask
    await this.routeToTarget()
  },

  setPreloadedWeatherData(payload) {
    if (typeof globalThis === "undefined") {
      return
    }
    globalThis.__preloadedWeatherData = payload
  },

  async preloadWeatherData() {
    try {
      const result = await DataService.getTodayData(true)
      if (!result || result.status !== "success") {
        this.setPreloadedWeatherData(null)
        return
      }

      this.setPreloadedWeatherData({
        weatherData: result.weatherData,
        todayData: result.todayData,
        todayStr: result.todayStr
      })
    } catch (error) {
      console.error("预加载天气数据失败:", error)
      this.setPreloadedWeatherData(null)
    }
  },

  async routeToTarget() {
    if (this.hasRouted) {
      return
    }
    this.hasRouted = true

    let target = "/pages/index/default"
    const reduceAnimationEnabled = await SettingsService.isReduceAnimationEnabled()

    if (reduceAnimationEnabled) {
      target = "/pages/index/simple"
    } else if (await DeviceService.isProductInList(NARROW_RECT_SCREEN_PRODUCTS)) {
      target = "/pages/index/narrow-rect"
    } else if (await DeviceService.isProductInList(RECT_SCREEN_PRODUCTS)) {
      target = "/pages/index/rect"
    } else if (await DeviceService.isProductInList(CIRCLE_SCREEN_PRODUCTS)) {
      target = "/pages/index/circle"
    }
    router.replace({
      uri: target
    })
  }
}
</script>

<style>
@import "../../common/css/btn-styles.css";
@import "../../common/css/loading-styles.css";

.page {
  flex-direction: column;
  align-items: center;
  position: relative;
}
</style>
