<template>
  <div class="page" style="padding-bottom: 24px">
    <text class="page-title">江阴市</text>
    <text class="page-subtitle">5分钟前更新</text>

    <div class="hero-content">
      <image class="icon-weather" src="/common/weather/weather_1.png" />
      <text class="temperature">29°</text>
      <text class="tem-interval">26°/34°</text>
      <text class="aqi">AQI 29</text>
      <text class="aqi-desc">优</text>
    </div>

    <div class="page-list" style="margin-top: 28px">
      <div style="margin-top: -2px; flex-direction: column">
        <div style="margin-top: 14px; flex-direction: column" for="{{ item in figure }}">
          <text class="figure-desc">{{ item.value }}</text>
          <text class="figure-title">{{ item.name }}</text>
        </div>
      </div>
    </div>

    <div class="page-list" style="margin-top: 12px">
      <div style="margin-top: -8px; flex-direction: column">
        <div style="margin-top: 20px; flex-direction: column" for="{{ item in dayWeather }}">
          <text class="day-weather-title">{{ item.name }}</text>
          <div style="justify-content: space-between">
            <text class="day-weather-desc">{{ item.value }}</text>
            <image class="small-weather-icon" src="/common/weather/weather_1.png" />
          </div>
        </div>
      </div>
    </div>

    <div class="hero-content" style="margin-top: 24px">
      <div class="button" onclick="Detail()">
        <text class="button-text">查看更多</text>
      </div>
    </div>
  </div>
</template>

<script>
import router from "@system.router"

export default {
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  private: {
    figure: [
      {name: "紫外线指数", value: "4.0", uniqueId: 1},
      {name: "相对湿度 （%）", value: "82", uniqueId: 2},
      {name: "南风", value: "3", uniqueId: 3},
      {name: "气压 （hPa）", value: "1005", uniqueId: 4}
    ],
    dayWeather: [
      {name: "今天", value: "25°/34°", uniqueId: 1},
      {name: "明天", value: "25°/33°", uniqueId: 2},
      {name: "后天", value: "25°/32°", uniqueId: 3}
    ]
  },

  Detail() {
    // 跳转到应用内的某个页面，当前页面无法返回
    router.push({
      uri: "/pages/detail"
    })
  }
}
</script>

<style>
@import "../../common/style.css";

.icon-weather {
  width: 85px;
  height: 85px;
  margin-top: 41px;
}

.hero-content {
  flex-direction: column;
  align-items: center;
}

.page-list {
  flex-direction: column;
  padding: 0 12px 12px 12px;
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
}

.temperature {
  font-size: 64px;
  font-weight: bold;
  margin-top: 0px;
  padding-left: 10px;
}

.tem-interval {
  font-size: 36px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.8);
  margin-top: -9px;
  padding-left: 6px;
}

.aqi {
  font-size: 28px;
  font-weight: bold;
  margin-top: 66px;
}

.aqi-desc {
  font-size: 28px;
  font-weight: bold;
  margin-top: 2px;
}

.figure-title {
  font-size: 24px;
  margin-top: 2px;
  color: rgba(255, 255, 255, 0.8);
}

.figure-desc {
  font-size: 39px;
  font-weight: bold;
  margin-left: -1px;
}

.day-weather-title {
  font-size: 28px;
  color: rgba(255, 255, 255, 0.8);
}

.day-weather-desc {
  font-size: 32px;
}

.small-weather-icon {
  width: 48px;
  height: 48px;
}

.button {
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 18px 20px;
  border-radius: 50%;
}

.button-text {
  font-size: 29px;
}
</style>
