<template>
  <div class="page">
    <div class="loading">
      <div class="loading__bg"></div>
    </div>
  </div>
</template>

<script>
/**
 * 首页路由
 * 负责设备检测、数据预加载和布局路由分发
 */
import router from "@system.router"
const {
  DeviceService,
  SettingsService,
  DataService,
  RECT_SCREEN_PRODUCTS,
  CIRCLE_SCREEN_PRODUCTS,
  NARROW_RECT_SCREEN_PRODUCTS
} = global

export default {
  private: {
    hasRouted: false
  },

  /**
   * 应用入口
   * 预加载天气数据 → 检测设备 → 根据数据状态路由到对应页面
   */
  async onInit() {
    const preloadTask = this.preloadTodaySnapshot()

    try {
      await DeviceService.getProduct()
    } catch (error) {
      console.error("获取设备信息失败:", error)
    }

    const preloadResult = await preloadTask
    const canEnterHome = this.hasValidTodaySnapshot(preloadResult)
    if (canEnterHome) {
      await this.routeToHomeLayout()
      return
    }

    this.setPreloadedWeatherData(null)
    router.replace({
      uri: "/pages/no-data"
    })
  },

  /**
   * 将预加载数据写入 globalThis 供布局页面读取
   * @param {Object|null} payload - 天气数据快照
   */
  setPreloadedWeatherData(payload) {
    if (typeof globalThis === "undefined") {
      return
    }
    globalThis.__preloadedWeatherData = payload
  },

  /**
   * 预加载今日天气快照
   * @returns {Promise<Object|null>} 天气快照数据，失败返回 null
   */
  async preloadTodaySnapshot() {
    try {
      const result = await DataService.getTodayData(true)
      if (!result || result.status !== "success") {
        this.setPreloadedWeatherData(null)
        return null
      }

      const payload = {
        weatherData: result.weatherData,
        todayData: result.todayData,
        todayStr: result.todayStr
      }
      this.setPreloadedWeatherData(payload)
      return payload
    } catch (error) {
      console.error("预加载天气数据失败:", error)
      this.setPreloadedWeatherData(null)
      return null
    }
  },

  /**
   * 校验预加载数据是否包含有效的今日快照
   * @param {Object|null} payload
   * @returns {boolean}
   */
  hasValidTodaySnapshot(payload) {
    if (!payload || !payload.weatherData || !payload.todayData) {
      return false
    }

    return true
  },

  /**
   * 根据设备和设置路由到对应的布局页面
   * 优先级：simple > narrow-rect > rect > circle > default
   */
  async routeToHomeLayout() {
    if (this.hasRouted) {
      return
    }
    this.hasRouted = true

    let target = "/pages/index/default"
    const reduceAnimationEnabled = await SettingsService.isReduceAnimationEnabled()

    if (reduceAnimationEnabled) {
      target = "/pages/index/simple"
    } else if (await DeviceService.isProductInList(NARROW_RECT_SCREEN_PRODUCTS)) {
      target = "/pages/index/narrow-rect"
    } else if (await DeviceService.isProductInList(RECT_SCREEN_PRODUCTS)) {
      target = "/pages/index/rect"
    } else if (await DeviceService.isProductInList(CIRCLE_SCREEN_PRODUCTS)) {
      target = "/pages/index/circle"
    }
    router.replace({
      uri: target
    })
  }
}
</script>

<style>
@import "../../common/css/btn-styles.css";
@import "../../common/css/loading-styles.css";

.page {
  flex-direction: column;
  align-items: center;
  position: relative;
}
</style>
