<template>
  <div class="page">
    <image
      class="page__bg"
      src="/common/images/weather-bgs/{{ backgroundFolder }}/{{ backgroundImage }}.png"
    />

    <!-- 加载动画容器 -->
    <div class="loading" if="{{ isLoading }}">
      <div class="loading__bg"></div>
      <image class="loading__icon" src="/common/images/loading.png" />
    </div>

    <scroll
      class="page__scroll"
      @scroll="handlePullScroll"
      scroll-y="true"
      bounces="true"
      if="{{ !isLoading }}"
    >
      <div class="section section--hero">
        <div class="title">
          <text class="title__location">{{ current.location }}</text>
          <div class="title__time">
            <image
              class="title__time-loading"
              if="{{ isPullRefreshing }}"
              src="/common/images/loading.png"
            />
            <text class="title__time-text" if="{{ !isPullRefreshing }}">
              {{ current.timeAgo }}
            </text>
          </div>
        </div>

        <div class="current">
          <div style="margin-left: 16px">
            <text class="current__temperature">{{ current.temperature }}</text>
            <text class="current__unit">°</text>
          </div>
          <text class="current__weather">{{ current.weatherText }}</text>
          <text class="current__daily">
            {{ current.temperatureDaily.from }}°/{{ current.temperatureDaily.to }}°
          </text>
        </div>

        <div class="alert">
          <div
            class="alert__card"
            if="{{ !(alertEnabled && hasAlertData) }}"
            @click="goToTodayDetail"
          >
            <image class="alert__icon" src="{{ current.icon }}" />
          </div>
          <div class="alert__card" if="{{ alertEnabled && hasAlertData }}" @click="goToAlerts">
            <image class="alert__icon" src="/common/images/war.png" />
            <text class="alert__text" if="{{ showAlertText }}">{{ alertTitle }}</text>
          </div>
        </div>
      </div>

      <div class="section section-gap" if="{{ hourlyForecastEnabled && hasHourlyData }}">
        <swiper class="forecast-hourly" indicator="false" loop="false">
          <div class="forecast-hourly__page-shell" for="{{ page in forecastHourlyPages }}">
            <div class="forecast-hourly__page">
              <div class="forecast-hourly__item" for="{{ item in page }}">
                <text class="forecast-hourly__time">{{ item.time }}</text>
                <text class="forecast-hourly__temperature">{{ item.temperature }}°</text>
                <image class="forecast-hourly__icon" src="{{ item.icon }}" />
              </div>
            </div>
          </div>
        </swiper>
      </div>

      <div class="section section-gap">
        <div class="forecast-daily">
          <div
            class="forecast-daily__item {{ useHorizontalDailyLayout ? 'forecast-daily__item--horizontal' : '' }}"
            for="{{ item in forecastDaily.slice(0, 7) }}"
            @click="goToDetail(item)"
          >
            <div if="{{ useHorizontalDailyLayout }}" class="forecast-daily__left">
              <image class="forecast-daily__icon" src="{{ item.icon }}" />
              <text class="forecast-daily__time forecast-daily__time--horizontal">
                {{ item.time }}
              </text>
            </div>
            <text if="{{ useHorizontalDailyLayout }}" class="forecast-daily__temperature">
              {{ item.temperature.from }}°/{{ item.temperature.to }}°
            </text>
            <text if="{{ !useHorizontalDailyLayout }}" class="forecast-daily__time">
              {{ item.time }}
            </text>
            <div if="{{ !useHorizontalDailyLayout }}" class="forecast-daily__detail">
              <text class="forecast-daily__temperature">
                {{ item.temperature.from }}°/{{ item.temperature.to }}°
              </text>
              <image class="forecast-daily__icon" src="{{ item.icon }}" />
            </div>
          </div>
        </div>
      </div>

      <div class="section section-gap">
        <div class="indices">
          <div class="indices__item" for="{{ item in indices }}">
            <div class="indices__content">
              <text class="indices__type">{{ item.type }}</text>
              <text class="indices__value">{{ item.reading }}</text>
            </div>
          </div>

          <div class="action">
            <div class="btn btn--primary" onclick="goToAbout()">
              <text class="btn__text">关于</text>
            </div>
          </div>
        </div>
      </div>
    </scroll>
  </div>
</template>

<script>
/**
 * 精简布局主页面
 * 适用于性能较低的设备，减少动画效果，展示当前天气、逐小时预报和逐日预报
 */
import router from "@system.router"
import {showToast} from "@system.prompt"
const {
  DataService,
  ConnectionService,
  SettingsService,
  DeviceService,
  WEATHER_API_ERRORS,
  RefreshController,
  MESSAGES,
  TOAST_DURATION,
  ADVANCED_FEATURE_PRODUCT_BLACKLIST,
  RECT_SCREEN_PRODUCTS,
  NARROW_RECT_SCREEN_PRODUCTS,
  CIRCLE_SCREEN_PRODUCTS,
  DateUtils,
  WeatherDataUtils
} = global

/** 创建默认天气指数占位数组 @returns {Array<Object>} */
function createDefaultIndices() {
  return [
    {
      type: "__",
      reading: "__",
      badge: "__",
      icon: "/common/images/uv/uv1.png",
      rotationStyle: {transform: JSON.stringify({rotate: "0deg"})}
    },
    {
      type: "__",
      reading: "__",
      badge: "__",
      percent: 0,
      icon: "",
      rotationStyle: {transform: JSON.stringify({rotate: "0deg"})}
    },
    {
      type: "__",
      reading: "__",
      badge: "",
      icon: "",
      rotationStyle: {transform: JSON.stringify({rotate: "0deg"})}
    },
    {
      type: "__",
      reading: "__",
      badge: "",
      icon: "/common/images/air/Air13.png",
      arrow: "/common/images/uv/uv15.png",
      rotationStyle: {transform: JSON.stringify({rotate: "0deg"})}
    },
    {
      type: "__",
      reading: "__",
      sunrise: "__",
      sunset: "__",
      icon: "/common/images/sunset/sunset20.png",
      rotationStyle: {transform: JSON.stringify({rotate: "0deg"})}
    }
  ]
}

export default {
  private: {
    // ---- 页面状态 ----
    isLoading: true,
    backgroundImage: "",
    backgroundFolder: "default",

    // ---- 功能开关 ----
    autoUpdateEnabled: false,
    hourlyForecastEnabled: false,
    alertEnabled: false,
    supportsAdvancedFeatures: false,
    autoUpdateInProgress: false,

    // ---- 下拉刷新 ----
    isPullRefreshing: false,
    pullRefreshReady: true,

    // ---- 展示数据 ----
    current: {
      location: "__",
      timeAgo: "__",
      weatherText: "__",
      temperature: "__",
      temperatureDaily: {from: "__", to: "__"},
      icon: "/common/images/weather-icons/cloudy.png"
    },
    forecastHourly: [],
    forecastHourlyPages: [],
    hasHourlyData: false,
    hasAlertData: false,
    alertTitle: "",
    showAlertText: true,
    hourlyItemsPerPage: 2,
    useHorizontalDailyLayout: false,
    forecastDaily: [],
    indices: createDefaultIndices()
  },

  /** 应用预加载数据 @param {Object} preloaded @returns {Object|null} */
  applyPreloadedData(preloaded) {
    if (!preloaded || !preloaded.weatherData || !preloaded.todayData) {
      return null
    }

    const {weatherData, todayData} = preloaded
    const hourlyList = this.hourlyForecastEnabled ? DataService.getHourlyList(weatherData) : []
    this.applyWeatherSnapshot(weatherData, todayData, hourlyList)

    return weatherData
  },

  /** 规范化温度值为字符串 @param {*} value @returns {string} */
  normalizeTemperatureValue(value) {
    if (value === null || value === undefined) {
      return "__"
    }
    const numeric = Number(value)
    if (Number.isNaN(numeric)) {
      return String(value)
    }
    return String(Math.round(numeric))
  },

  /** 计算今日平均温度 @param {Object} todayData @returns {string} */
  calculateAverageTemperature(todayData) {
    if (!todayData) {
      return "__"
    }
    const min = Number(todayData.tempMin)
    const max = Number(todayData.tempMax)
    if (Number.isNaN(min) || Number.isNaN(max)) {
      return "__"
    }
    return this.normalizeTemperatureValue((min + max) / 2)
  },

  /** 获取当前温度，优先逐小时数据其次平均值 @param {Object} todayData @param {Array} hourlyList @returns {string} */
  getCurrentTemperature(todayData, hourlyList = []) {
    if (Array.isArray(hourlyList) && hourlyList.length > 0) {
      const tempText = hourlyList[0].temp || hourlyList[0].temperature
      if (typeof tempText === "string") {
        return tempText
      }
      if (tempText !== undefined && tempText !== null) {
        return this.normalizeTemperatureValue(tempText)
      }
    }
    return this.calculateAverageTemperature(todayData)
  },

  /** 获取第一个有效的逐小时预报项 @param {Array} hourlyList @param {Object} todayData @returns {Object|null} */
  firstHourlyEntry(hourlyList = [], todayData = null) {
    const processed = this.processHourlyList(hourlyList, 1, todayData)
    return processed.length > 0 ? processed[0] : null
  },

  /** 获取逐小时预报显示数量限制 @param {number} limit @returns {number} */
  getHourlyDisplayLimit(limit) {
    if (Number.isFinite(limit) && limit > 0) {
      return Math.floor(limit)
    }
    return 12
  },

  /** 根据湿度百分比获取文字描述 @param {number} percent @returns {string} */
  getHumidityDesc(percent) {
    if (typeof percent !== "number" || Number.isNaN(percent)) {
      return ""
    }
    if (percent < 30) {
      return "干燥"
    }
    if (percent < 40) {
      return "偏干"
    }
    if (percent < 60) {
      return "舒适"
    }
    if (percent < 70) {
      return "偏湿"
    }
    return "潮湿"
  },

  /** 根据紫外线指数获取文字描述 @param {*} indexValue @returns {string} */
  getUvDesc(indexValue) {
    const numeric = Number(indexValue)
    if (Number.isNaN(numeric)) {
      return "__"
    }
    if (numeric <= 2) {
      return "弱"
    }
    if (numeric <= 5) {
      return "中等"
    }
    if (numeric <= 7) {
      return "强"
    }
    if (numeric <= 10) {
      return "很强"
    }
    return "极强"
  },

  /** 计算数值在区间内的百分比 @param {number} value @param {number} min @param {number} max @returns {number} */
  getPercentByRange(value, min, max) {
    const numeric = Number(value)
    if (Number.isNaN(numeric)) {
      return 0
    }
    const clamped = Math.min(Math.max(numeric, min), max)
    return Math.round(((clamped - min) / (max - min)) * 100)
  },

  /** 根据百分比获取对应的图片路径 @param {string} basePath @param {number} maxIndex @param {number} percent @param {string} fallbackPath @returns {string} */
  getImageByPercent(basePath, maxIndex, percent, fallbackPath) {
    const normalized = Math.min(Math.max(Math.round(percent), 0), 100)
    const index = 1 + Math.round((normalized / 100) * (maxIndex - 1))
    if (!basePath) {
      return fallbackPath || ""
    }
    return `${basePath}${index}.png`
  },

  /** 根据气压值获取箭头图标 @param {*} pressure @returns {string} */
  getPressureArrow(pressure) {
    const numeric = Number(pressure)
    if (Number.isNaN(numeric)) {
      return "/common/images/uv/uv15.png"
    }
    if (numeric > 1008) {
      return "/common/images/uv/uv14.png"
    }
    if (numeric < 1008) {
      return "/common/images/uv/uv13.png"
    }
    return "/common/images/uv/uv15.png"
  },

  /** 计算风向旋转角度 @param {*} degValue @returns {number} */
  getWindRotation(degValue) {
    const numeric = Number(degValue)
    if (Number.isNaN(numeric) || numeric < 0) {
      return 0
    }
    return Math.round((numeric + 180) % 360)
  },

  /** 计算当前时间在日出日落之间的进度百分比 @param {string} sunriseText @param {string} sunsetText @returns {number} */
  getSunPercent(sunriseText, sunsetText) {
    if (!sunriseText || !sunsetText || sunriseText === "--" || sunsetText === "--") {
      return 0
    }
    if (typeof sunriseText !== "string" || typeof sunsetText !== "string") {
      return 0
    }
    if (sunriseText.indexOf(":") === -1 || sunsetText.indexOf(":") === -1) {
      return 0
    }
    const [srH, srM] = sunriseText.split(":").map(Number)
    const [ssH, ssM] = sunsetText.split(":").map(Number)
    if ([srH, srM, ssH, ssM].some((v) => Number.isNaN(v))) {
      return 0
    }
    const sunriseMinutes = srH * 60 + srM
    const sunsetMinutes = ssH * 60 + ssM
    if (sunsetMinutes <= sunriseMinutes) {
      return 0
    }
    const now = new Date()
    const nowMinutes = now.getHours() * 60 + now.getMinutes()
    const progress = Math.min(
      Math.max(nowMinutes - sunriseMinutes, 0),
      sunsetMinutes - sunriseMinutes
    )
    return Math.round((progress / (sunsetMinutes - sunriseMinutes)) * 100)
  },

  /** 构建逐小时预报数据数组 @param {Array} hourlyList @param {number} limit @param {Object} todayData @returns {Array} */
  buildForecastHourly(hourlyList = [], limit = null, todayData = null) {
    const processed = this.processHourlyList(
      hourlyList,
      this.getHourlyDisplayLimit(limit),
      todayData
    )
    if (processed.length === 0) {
      return []
    }

    return processed.map((entry) => {
      const temperature = entry.temp || "__"
      const icon = entry.iconCode
        ? `/common/images/weather-icons/${entry.iconCode}.png`
        : "/common/images/weather-icons/cloudy.png"

      return {
        time: entry.name || "--:--",
        temperature,
        icon
      }
    })
  },

  /** 构建逐日预报数据数组 @param {Array} dailyList @returns {Array} */
  buildForecastDaily(dailyList = []) {
    if (!Array.isArray(dailyList) || dailyList.length === 0) {
      return []
    }

    const baseList = this.buildForecastBase({daily: dailyList})
    return baseList.map((item) => {
      const temp = item.tempRange
      const icon = item.iconCode
        ? `/common/images/weather-icons/${item.iconCode}.png`
        : "/common/images/weather-icons/cloudy.png"

      return {
        fxDate: item.fxDate,
        time: item.name,
        temperature: temp,
        icon
      }
    })
  },

  /** 构建基础天气展示数据 @param {Object} todayData @param {Object} hourlyEntry @returns {Object} */
  buildBaseWeather(todayData, hourlyEntry = null) {
    const dayPeriod = WeatherDataUtils.getCurrentDayPeriod(todayData.sunrise, todayData.sunset)
    const isNight = dayPeriod === "night"
    const hasHourlyEntry = !!hourlyEntry
    const weatherIconSource =
      hasHourlyEntry && hourlyEntry.iconRaw !== undefined && hourlyEntry.iconRaw !== null
        ? hourlyEntry.iconRaw
        : todayData.iconDay
    const iconCode = WeatherDataUtils.getMappedIconCode(weatherIconSource, isNight)
    const weatherText = hasHourlyEntry ? hourlyEntry.text : todayData.textDay
    const backgroundImage = WeatherDataUtils.getMappedBackgroundImage(weatherIconSource, dayPeriod)
    return {
      iconCode,
      textDay: weatherText,
      backgroundImage,
      currentTemperature: hasHourlyEntry
        ? this.getCurrentTemperature(null, [{temp: hourlyEntry.temp}])
        : this.getCurrentTemperature(todayData, [])
    }
  },

  /** 构建逐日预报基础数据 @param {Object} weatherData @returns {Array} */
  buildForecastBase(weatherData) {
    const dailyList = DataService.getDailyList(weatherData)
    const todayStr = DateUtils.getTodayString()
    const todayData = dailyList.find((day) => day.fxDate === todayStr)
    const todaySunrise = todayData ? todayData.sunrise : null
    const todaySunset = todayData ? todayData.sunset : null

    return dailyList
      .filter((day) => {
        const dayDiff = DateUtils.calculateDateDiff(day.fxDate)
        return dayDiff >= -1
      })
      .map((day) => {
        const dayDiff = DateUtils.calculateDateDiff(day.fxDate)
        const displayName = DateUtils.getDisplayName(day.fxDate, dayDiff)
        const isNight = WeatherDataUtils.getCurrentDayPeriod(todaySunrise, todaySunset) === "night"

        return {
          fxDate: day.fxDate,
          name: displayName,
          tempRange: {from: day.tempMin || "__", to: day.tempMax || "__"},
          iconCode: WeatherDataUtils.getMappedIconCode(day.iconDay, isNight),
          uniqueId: dayDiff + 1
        }
      })
  },

  /** 处理逐小时预报，过滤已过去的小时并映射图标 @param {Array} hourlyList @param {number} limit @param {Object} todayData @returns {Array} */
  processHourlyList(hourlyList = [], limit = null, todayData = null) {
    if (!Array.isArray(hourlyList) || hourlyList.length === 0) {
      return []
    }

    const now = Date.now()
    const threshold = now - 60 * 60 * 1000
    const sunrise = todayData?.sunrise || null
    const sunset = todayData?.sunset || null

    const filtered = hourlyList
      .map((item) => {
        const fxTime = item.fxTime || item.time || ""
        const timestamp = fxTime ? Date.parse(fxTime) : NaN
        return {
          raw: item,
          fxTime,
          timestamp
        }
      })
      .filter((entry) => {
        if (Number.isNaN(entry.timestamp)) {
          return false
        }
        return entry.timestamp >= threshold
      })

    if (filtered.length === 0) {
      return []
    }

    const displayLimit = this.getHourlyDisplayLimit(limit)

    return filtered.slice(0, displayLimit).map((entry, index) => {
      const {raw, fxTime, timestamp} = entry
      let displayHour = "--:--"
      let isNight = false

      if (!Number.isNaN(timestamp)) {
        const parsed = new Date(timestamp)
        const hours = parsed.getHours()
        const minutes = parsed.getMinutes()
        displayHour = `${String(hours).padStart(2, "0")}:${String(minutes).padStart(2, "0")}`
        isNight = WeatherDataUtils.getDayPeriodAtTimestamp(parsed, sunrise, sunset) === "night"
      }

      const tempValue = raw.temp !== undefined && raw.temp !== null ? String(raw.temp) : "__"
      const iconCodeRaw = Number(raw.icon)
      const mappedIcon = WeatherDataUtils.getMappedIconCode(
        Number.isNaN(iconCodeRaw) ? raw.icon : iconCodeRaw,
        isNight
      )

      return {
        name: displayHour,
        temp: tempValue,
        iconCode: mappedIcon,
        iconRaw: Number.isNaN(iconCodeRaw) ? raw.icon : iconCodeRaw,
        text: raw.text || "__",
        isNight,
        uniqueId: fxTime ? `${fxTime}-${index}` : `hour-${index}`
      }
    })
  },

  /** 获取日出日落显示信息 @param {string} sunriseText @param {string} sunsetText @param {string} nextSunriseText @returns {Object} */
  getSunDisplayInfo(sunriseText, sunsetText, nextSunriseText = null) {
    if (!sunriseText || !sunsetText || sunriseText === "--" || sunsetText === "--") {
      return {label: "日出", time: sunriseText || "--"}
    }
    if (typeof sunriseText !== "string" || typeof sunsetText !== "string") {
      return {label: "日出", time: sunriseText || "--"}
    }
    if (sunriseText.indexOf(":") === -1 || sunsetText.indexOf(":") === -1) {
      return {label: "日出", time: sunriseText || "--"}
    }
    const [srH, srM] = sunriseText.split(":").map((value) => Number(value))
    const [ssH, ssM] = sunsetText.split(":").map((value) => Number(value))
    if ([srH, srM, ssH, ssM].some((value) => Number.isNaN(value))) {
      return {label: "日出", time: sunriseText || "--"}
    }
    const sunriseMinutes = srH * 60 + srM
    const sunsetMinutes = ssH * 60 + ssM
    const now = new Date()
    const nowMinutes = now.getHours() * 60 + now.getMinutes()

    if (nowMinutes >= sunsetMinutes) {
      return {label: "日出", time: nextSunriseText || sunriseText}
    }

    if (nowMinutes < sunriseMinutes) {
      return {label: "日出", time: sunriseText}
    }
    return {label: "日落", time: sunsetText}
  },

  /** 获取次日日出时间 @param {Object} weatherData @param {Object} todayData @returns {string} */
  getNextSunriseValue(weatherData, todayData) {
    if (!todayData) {
      return "--"
    }

    const dailyList = DataService.getDailyList(weatherData)
    if (!Array.isArray(dailyList) || dailyList.length === 0) {
      return "--"
    }

    const referenceDate = todayData.fxDate || DateUtils.getTodayString()
    const todayIndex = dailyList.findIndex((day) => day && day.fxDate === referenceDate)

    if (todayIndex >= 0) {
      return dailyList[todayIndex + 1]?.sunrise || "--"
    }

    const nextDay = dailyList.find(
      (day) => day && typeof day.fxDate === "string" && day.fxDate > referenceDate
    )
    return nextDay?.sunrise || "--"
  },

  /** 构建五项天气指数卡片数据 @param {Object} weatherData @param {Object} todayData @returns {Array<Object>} */
  buildIndices(weatherData, todayData) {
    if (!todayData) {
      return createDefaultIndices()
    }

    const uvValue = todayData.uvIndex || "__"
    const humidityValue = todayData.humidity || "__"
    const humidityNumber = Number(humidityValue)
    const humidityPercent = Number.isNaN(humidityNumber)
      ? 0
      : Math.min(Math.max(Math.round(humidityNumber), 0), 100)
    const humidityDesc = this.getHumidityDesc(humidityPercent)
    const windType = todayData.windDirDay || "风向"
    const windValue = todayData.windScaleDay ? `${todayData.windScaleDay}级` : "__"
    const pressureValue = todayData.pressure ? `${todayData.pressure}` : "__"
    const sunriseValue = todayData.sunrise || "--"
    const sunsetValue = todayData.sunset || "--"
    const nextSunriseValue = this.getNextSunriseValue(weatherData, todayData)
    const uvNumber = Number(uvValue)
    const uvPercent = Number.isNaN(uvNumber)
      ? 0
      : Math.min(Math.max(Math.round((uvNumber / 11) * 100), 0), 100)
    const uvIcon = this.getImageByPercent(
      "/common/images/uv/uv",
      12,
      uvPercent,
      "/common/images/uv/uv1.png"
    )
    const pressurePercent = this.getPercentByRange(pressureValue, 980, 1040)
    const airIcon = this.getImageByPercent(
      "/common/images/air/Air",
      21,
      pressurePercent,
      "/common/images/air/Air13.png"
    )
    const pressureArrow = this.getPressureArrow(pressureValue)
    const sunPercent = this.getSunPercent(sunriseValue, sunsetValue)
    const sunIcon = this.getImageByPercent(
      "/common/images/sunset/sunset",
      21,
      sunPercent,
      "/common/images/sunset/sunset20.png"
    )
    const sunInfo = this.getSunDisplayInfo(sunriseValue, sunsetValue, nextSunriseValue)
    const windRotation = this.getWindRotation(todayData.wind360Day || todayData.wind360)
    const windRotationStyle = {transform: JSON.stringify({rotate: `${windRotation}deg`})}
    const uvDesc = this.getUvDesc(uvValue)

    return [
      {
        type: "紫外线",
        reading: uvDesc,
        badge: uvValue,
        icon: uvIcon,
        rotationStyle: {transform: JSON.stringify({rotate: "0deg"})}
      },
      {
        type: "湿度",
        reading: humidityValue,
        badge: humidityDesc,
        percent: humidityPercent,
        icon: "",
        rotationStyle: {transform: JSON.stringify({rotate: "0deg"})}
      },
      {
        type: windType,
        reading: windValue,
        badge: "",
        icon: "",
        rotationStyle: windRotationStyle
      },
      {
        type: "气压",
        reading: pressureValue,
        badge: "",
        icon: airIcon,
        arrow: pressureArrow,
        rotationStyle: {transform: JSON.stringify({rotate: "0deg"})}
      },
      {
        type: sunInfo.label,
        reading: sunInfo.time,
        sunrise: sunriseValue,
        sunset: sunsetValue,
        icon: sunIcon,
        rotationStyle: {transform: JSON.stringify({rotate: "0deg"})}
      }
    ]
  },

  /** 同步天气数据到页面状态 @param {Object} weatherData @param {Object} todayData @param {string} timeAgo @param {Object} hourlyEntry */
  syncWeather(weatherData, todayData, timeAgo, hourlyEntry = null) {
    RefreshController.recordDailyUpdate(weatherData)
    const baseWeather = this.buildBaseWeather(todayData, hourlyEntry)
    this.backgroundImage = baseWeather.backgroundImage
    const locationName = DataService.getLocationName(weatherData)
    const currentIconCode = baseWeather.iconCode

    this.current = {
      location: locationName,
      timeAgo: timeAgo,
      weatherText: baseWeather.textDay || "__",
      temperature: baseWeather.currentTemperature,
      temperatureDaily: {
        from: todayData.tempMin || "__",
        to: todayData.tempMax || "__"
      },
      icon: currentIconCode
        ? `/common/images/weather-icons/${currentIconCode}.png`
        : "/common/images/weather-icons/cloudy.png"
    }
    this.forecastDaily = this.buildForecastDaily(DataService.getDailyList(weatherData))
    this.indices = this.buildIndices(weatherData, todayData)
  },

  /** 获取今日天气数据 @param {Object} weatherData @returns {Object|null} */
  findTodayData(weatherData) {
    const todayStr = DateUtils.getTodayString()
    return DataService.getDailyList(weatherData).find((day) => day.fxDate === todayStr) || null
  },

  /** 格式化数据更新时间 @param {Object} weatherData @returns {string} */
  formatUpdateTime(weatherData) {
    const updateTime = new Date(DataService.getPrimaryUpdateTime(weatherData))
    return DateUtils.formatTimeAgo(updateTime)
  },

  /** 将天气数据快照应用到页面 @param {Object} weatherData @param {Object} todayData @param {Array} hourlyList @returns {boolean} */
  applyWeatherSnapshot(weatherData, todayData, hourlyList = []) {
    if (!weatherData || !todayData) {
      return false
    }

    let hasDisplayableHourlyData = false
    let primaryHourlyEntry = null
    let forecastHourly = []
    if (this.hourlyForecastEnabled) {
      forecastHourly = this.buildForecastHourly(hourlyList, null, todayData)
      hasDisplayableHourlyData = forecastHourly.length > 0
      if (hasDisplayableHourlyData) {
        this.forecastHourly = forecastHourly
        primaryHourlyEntry = this.firstHourlyEntry(hourlyList, todayData)
      } else {
        this.forecastHourly = []
        this.forecastHourlyPages = []
      }
    } else {
      this.forecastHourly = []
      this.forecastHourlyPages = []
    }

    const timeAgo = this.formatUpdateTime(weatherData)
    this.syncWeather(weatherData, todayData, timeAgo, primaryHourlyEntry)

    if (this.hourlyForecastEnabled && hasDisplayableHourlyData) {
      this.paginateHourly(forecastHourly)
    } else {
      this.hasHourlyData = false
      this.updateHourlyCardVisibility()
    }

    this.resolveAlertData(weatherData)

    return true
  },

  /** 解析预警数据 @param {Object} weatherData */
  resolveAlertData(weatherData) {
    if (!this.alertEnabled) {
      this.hasAlertData = false
      this.alertTitle = ""
      return
    }

    const now = Date.now()
    const alerts = DataService.getAlertsList(weatherData).filter((item) => {
      if (!item.expireTime) return true
      const expireTs = Date.parse(item.expireTime)
      return Number.isNaN(expireTs) || expireTs > now
    })
    if (alerts.length > 0) {
      this.hasAlertData = true
      this.alertTitle = alerts.length > 1 ? "天气预警" : alerts[0].title || ""
    } else {
      this.hasAlertData = false
      this.alertTitle = ""
    }
  },

  /** 跳转到今日详情页 */
  goToTodayDetail() {
    router.push({
      uri: "/pages/detail",
      params: {
        selectedDate: DateUtils.getTodayString()
      }
    })
  },

  /** 跳转到预警页面 */
  goToAlerts() {
    router.push({
      uri: "/pages/alert",
      params: {
        backgroundImage: this.backgroundImage
      }
    })
  },

  /** 获取并解析逐小时预报数据 @param {Object} weatherData @param {Object} options @returns {Object} */
  async resolveHourlyData(weatherData, options = {}) {
    if (!this.hourlyForecastEnabled) {
      return {weatherData, hourlyList: []}
    }

    const {silent = true} = options

    try {
      const hourlyList = DataService.getHourlyList(weatherData)
      const hasDisplayableHourlyData = Array.isArray(hourlyList) && hourlyList.length > 0

      return {
        weatherData,
        hourlyList: hasDisplayableHourlyData ? hourlyList : []
      }
    } catch (error) {
      console.error("获取逐小时天气失败:", error)
      if (!silent) {
        const toastMessage =
          error?.code === "DATA_SAVE_FAILED"
            ? MESSAGES.DATA_SAVE_ERROR
            : error?.code === WEATHER_API_ERRORS.LOCATION_INFO_MISSING
            ? MESSAGES.LOCATION_INFO_MISSING
            : MESSAGES.FETCH_WEATHER_ERROR

        showToast({
          message: toastMessage,
          duration: TOAST_DURATION.NORMAL
        })
      }
    }

    return {weatherData, hourlyList: []}
  },

  /**
   * 下拉到顶部刷新
   */
  async handlePullScroll(event = {}) {
    if (!this.supportsAdvancedFeatures) {
      return
    }
    const detail = event.detail || event || {}
    const scrollY = typeof detail.scrollY === "number" ? detail.scrollY : 0
    if (scrollY >= 0) {
      this.pullRefreshReady = true
      return
    }
    if (scrollY > -30 || !this.pullRefreshReady) {
      return
    }
    if (this.isPullRefreshing || this.isLoading) {
      return
    }
    this.pullRefreshReady = false

    const remainingTime = await RefreshController.getManualRefreshRemainingTime()
    if (remainingTime > 0) {
      this.isPullRefreshing = true
      setTimeout(() => {
        this.isPullRefreshing = false
      }, 1000)
      return
    }

    this.isPullRefreshing = true
    try {
      await this.updateWeather({auto: false, silent: false})
    } finally {
      this.isPullRefreshing = false
    }
  },

  /**
   * 跳转到详情页
   * @param {Object} selectedItem - 选中的天气项
   */
  goToDetail(selectedItem) {
    if (selectedItem && selectedItem.fxDate) {
      router.push({
        uri: "/pages/detail",
        params: {
          selectedDate: selectedItem.fxDate
        }
      })
    } else {
      showToast({
        message: MESSAGES.NAVIGATION_ERROR,
        duration: TOAST_DURATION.NORMAL
      })
    }
  },

  /** 跳转到关于页面 */
  goToAbout() {
    router.push({
      uri: "/pages/about"
    })
  },

  /**
   * 更新天气数据
   * @param {Object|boolean} options - 配置项或是否自动触发
   * @returns {Promise<boolean>}
   */
  async updateWeather(options = {}) {
    let config = {auto: false, silent: false}

    if (typeof options === "boolean") {
      config.auto = options
    } else {
      config = {...config, ...options}
    }

    try {
      const weatherData = await RefreshController.refreshWeatherData()

      const todayData = this.findTodayData(weatherData)
      if (!todayData) {
        if (!config.silent) {
          showToast({
            message: MESSAGES.DATA_PARSE_ERROR,
            duration: TOAST_DURATION.NORMAL
          })
        }
        return false
      }

      const resolved = await this.resolveHourlyData(weatherData, {
        silent: config.silent
      })
      const finalData = resolved.weatherData || weatherData
      const finalToday = this.findTodayData(finalData) || todayData
      this.applyWeatherSnapshot(finalData, finalToday, resolved.hourlyList || [])

      if (!config.silent) {
        showToast({
          message: MESSAGES.DATA_UPDATED,
          duration: TOAST_DURATION.SHORT
        })
      }

      return true
    } catch (error) {
      console.error("获取天气失败:", error)
      let toastMessage = null

      if (error?.code === WEATHER_API_ERRORS.LOCATION_INFO_MISSING) {
        toastMessage = MESSAGES.LOCATION_INFO_MISSING
      } else if (error?.code === "DATA_SAVE_FAILED") {
        toastMessage = MESSAGES.DATA_SAVE_ERROR
      } else {
        toastMessage = MESSAGES.FETCH_WEATHER_ERROR
      }

      if (!config.silent && toastMessage) {
        showToast({
          message: toastMessage,
          duration: TOAST_DURATION.NORMAL
        })
      }

      return false
    }
  },

  /**
   * 加载并显示天气数据
   * @param {boolean} silent - 静默模式，不显示错误Toast
   * @param {Object} options
   * @param {boolean} options.skipHourly - 是否跳过逐小时加载
   * @param {Object} options.hourly - 逐小时加载参数
   * @returns {Object} 返回 { success: boolean, status: string, weatherData?: Object }
   */
  async loadWeatherData(silent = false, options = {}) {
    const result = await DataService.getTodayData(silent)

    if (!result || result.status !== "success") {
      return {
        success: false,
        status: result?.status || "unknown",
        weatherData: null
      }
    }

    let {weatherData, todayData} = result
    const {skipHourly = false} = options
    const hourlyOptions = options.hourly || {}
    const mergedHourlyOptions = {
      silent: hourlyOptions.silent !== undefined ? hourlyOptions.silent : silent,
      ...hourlyOptions
    }

    let hourlyList = []
    if (!skipHourly) {
      const resolved = await this.resolveHourlyData(weatherData, mergedHourlyOptions)
      weatherData = resolved.weatherData || weatherData
      hourlyList = resolved.hourlyList || []
      todayData = this.findTodayData(weatherData) || todayData
    }

    this.applyWeatherSnapshot(weatherData, todayData, hourlyList)
    return {success: true, status: "success", weatherData}
  },
  /**
   * 同步高级功能配置
   */
  async syncFeatureSettings() {
    try {
      const settings = await SettingsService.readSettings()
      this.autoUpdateEnabled = this.supportsAdvancedFeatures && !!settings.autoUpdateEnabled
      this.hourlyForecastEnabled = !!settings.hourlyForecastEnabled
      this.alertEnabled = !!settings.alertEnabled
    } catch (error) {
      console.error("同步设置失败:", error)
    } finally {
      this.updateHourlyCardVisibility()
    }
  },

  /**
   * 更新逐小时卡片的可见性
   */
  updateHourlyCardVisibility() {
    const shouldShow = this.hourlyForecastEnabled && this.hasHourlyData
    if (!shouldShow) {
      this.forecastHourly = []
      this.forecastHourlyPages = []
    }
  },

  /**
   * 检测设备是否支持高级功能
   */
  async detectFeatureSupport() {
    try {
      this.supportsAdvancedFeatures = !(await DeviceService.isProductInList(
        ADVANCED_FEATURE_PRODUCT_BLACKLIST
      ))
      await this.detectHourlyItemsPerPage()
    } catch (error) {
      console.error("检测设备能力失败:", error)
      this.supportsAdvancedFeatures = false
    } finally {
      this.updateHourlyCardVisibility()
    }
  },

  /**
   * 检测设备类型，确定逐小时预报每页个数和逐日预报布局
   */
  async detectHourlyItemsPerPage() {
    try {
      const isNarrowRect = await DeviceService.isProductInList(NARROW_RECT_SCREEN_PRODUCTS)
      if (isNarrowRect) {
        this.hourlyItemsPerPage = 3
        this.showAlertText = true
        this.useHorizontalDailyLayout = true
        this.backgroundFolder = "rect"
        return
      }

      const isRect = await DeviceService.isProductInList(RECT_SCREEN_PRODUCTS)
      if (isRect) {
        this.hourlyItemsPerPage = 4
        this.showAlertText = true
        this.useHorizontalDailyLayout = true
        this.backgroundFolder = "rect"
        return
      }

      const isCircle = await DeviceService.isProductInList(CIRCLE_SCREEN_PRODUCTS)
      if (isCircle) {
        this.hourlyItemsPerPage = 4
        this.showAlertText = false
        this.useHorizontalDailyLayout = true
        this.backgroundFolder = "rect"
        return
      }

      this.hourlyItemsPerPage = 2
      this.showAlertText = false
      this.useHorizontalDailyLayout = false
      this.backgroundFolder = "default"
    } catch (error) {
      console.error("检测设备类型失败:", error)
      this.hourlyItemsPerPage = 2
      this.showAlertText = false
      this.useHorizontalDailyLayout = false
      this.backgroundFolder = "default"
    }
  },

  /**
   * 应用逐小时天气数据
   * @param {Array} hourlyList
   */
  paginateHourly(forecastHourly = []) {
    this.forecastHourly = forecastHourly

    const itemsPerPage = this.hourlyItemsPerPage
    const pages = []
    for (let i = 0; i < forecastHourly.length; i += itemsPerPage) {
      pages.push(forecastHourly.slice(i, i + itemsPerPage))
    }
    this.forecastHourlyPages = pages

    this.hasHourlyData = forecastHourly.length > 0
    this.updateHourlyCardVisibility()
  },

  /**
   * 根据设置尝试自动更新天气
   * @param {Object|null} weatherData
   * @param {Object} options
   */
  async maybeAutoUpdate(weatherData, options = {}) {
    if (!this.autoUpdateEnabled || this.autoUpdateInProgress) {
      return
    }

    const {silent = true} = options
    const data = weatherData || (await DataService.readWeatherData(true))

    if (!(await RefreshController.shouldAutoUpdate(data))) {
      return
    }

    this.autoUpdateInProgress = true

    try {
      await this.updateWeather({
        auto: true,
        silent
      })
    } finally {
      this.autoUpdateInProgress = false
    }
  },

  /**
   * 页面初始化
   */
  async onInit() {
    await this.detectFeatureSupport()
    await this.syncFeatureSettings()

    let preloadedWeatherData = null
    if (typeof globalThis !== "undefined" && globalThis.__preloadedWeatherData) {
      preloadedWeatherData = this.applyPreloadedData(globalThis.__preloadedWeatherData)
      globalThis.__preloadedWeatherData = null
    }

    if (preloadedWeatherData) {
      this.isLoading = false
      await this.maybeAutoUpdate(preloadedWeatherData)
      return
    }

    const result = await this.loadWeatherData(true)
    this.isLoading = false

    if (!result.success) {
      router.replace({
        uri: "/pages/no-data"
      })
      return
    }

    await this.maybeAutoUpdate(result.weatherData)
  },

  /**
   * 页面显示时初始化连接
   */
  async onShow() {
    ConnectionService.init((data) => {
      this.handleData(data)
    })
  },

  /**
   * 处理接收到的天气数据
   * @param {Object} data - 接收到的数据
   */
  async handleData(data) {
    try {
      const weatherData = JSON.parse(data.data)

      if (!DataService.validateWeatherData(weatherData)) {
        showToast({
          message: MESSAGES.DATA_FORMAT_ERROR,
          duration: TOAST_DURATION.NORMAL
        })
        this.isLoading = false
        return
      }

      const todayData = this.findTodayData(weatherData)

      if (!todayData) {
        showToast({
          message: MESSAGES.DATA_MISSING,
          duration: TOAST_DURATION.NORMAL
        })
        return
      }

      const resolved = await this.resolveHourlyData(weatherData, {
        silent: true
      })
      const latestWeatherData = resolved.weatherData || weatherData
      const latestTodayData = this.findTodayData(latestWeatherData) || todayData

      const saved = await DataService.saveWeatherData(JSON.stringify(latestWeatherData))
      if (!saved) {
        return
      }

      this.applyWeatherSnapshot(latestWeatherData, latestTodayData, resolved.hourlyList || [])

      showToast({
        message: MESSAGES.DATA_UPDATED,
        duration: TOAST_DURATION.SHORT
      })
    } catch (e) {
      showToast({
        message: MESSAGES.DATA_PARSE_ERROR,
        duration: TOAST_DURATION.NORMAL
      })
      console.error("数据解析失败:", e)
    } finally {
      this.isLoading = false
    }
  },
  /** 页面隐藏时的回调 */
  onHide() {},

  /** 页面销毁时的回调 */
  onDestroy() {}
}
</script>

<style>
/* 引入公共样式 */
@import "../../../common/css/page-bg-styles.css";
@import "../../../common/css/loading-styles.css";
@import "../../../common/css/btn-styles.css";

.page {
  width: 100%;
  height: 100%;
  position: relative;
  flex-direction: column;
}

.page__scroll {
  height: 100%;
  width: 100%;
  flex-direction: column;
}

.section {
  width: 100%;
  flex-direction: column;
  position: relative;
}

.section-gap {
  margin-top: 16px;
}

.section--hero {
  height: 100%;
}

.title {
  flex-shrink: 0;
  margin-top: 26px;
  width: 100%;
  flex-direction: column;
}

.title__location {
  width: 100%;
  line-height: 24px;
  font-size: 24px;
  font-weight: bold;
  color: white;
  text-align: center;
}

.title__time {
  margin-top: 12px;
  line-height: 24px;
  width: 100%;
  font-size: 24px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.75);
  text-align: center;
  justify-content: center;
  align-items: center;
}

.title__time-text {
  line-height: 24px;
  width: 100%;
  font-size: 24px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.75);
  text-align: center;
}

.title__time-loading {
  width: 24px;
  height: 24px;
  animation-name: title__loading-rotate;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  transform-origin: 12px 12px;
}

@keyframes title__loading-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.current {
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.current__temperature {
  line-height: 96px;
  font-size: 96px;
  font-weight: bold;
  color: white;
  text-align: center;
}

.current__unit {
  height: 64px;
  margin-top: 4px;
  line-height: 64px;
  font-size: 64px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
}

.current__weather {
  margin-top: 16px;
  line-height: 32px;
  width: 100%;
  font-size: 32px;
  color: rgba(255, 255, 255, 0.75);
  text-align: center;
}

.current__daily {
  margin-top: 14px;
  margin-left: 3px;
  line-height: 32px;
  width: 100%;
  font-size: 32px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.75);
  text-align: center;
}

.alert {
  margin-bottom: 22px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
}

.alert__card {
  padding: 8px 12px;
  background-color: rgba(255, 255, 255, 0.25);
  border-radius: 50%;
  align-items: center;
}

.alert__icon {
  width: 32px;
  height: 32px;
}

.alert__text {
  margin-left: 5px;
  line-height: 25px;
  font-size: 25px;
  font-weight: bold;
  color: white;
}

.forecast-hourly {
  width: 100%;
  height: 184px;
}

.forecast-hourly__page-shell {
  width: 100%;
  height: 100%;
  flex-direction: row;
  justify-content: center;
  padding: 0 16px;
}

.forecast-hourly__page {
  width: 100%;
  height: 100%;
  flex-direction: row;
  justify-content: space-between;
}

.forecast-hourly__item {
  flex-direction: column;
  align-items: center;
}

.forecast-hourly__time {
  line-height: 28px;
  font-size: 28px;
  color: rgba(255, 255, 255, 0.75);
  lines: 1;
}

.forecast-hourly__temperature {
  margin-top: 42px;
  line-height: 28px;
  font-size: 28px;
  color: white;
}

.forecast-hourly__icon {
  margin-top: 38px;
}

.forecast-daily {
  margin-bottom: -12px;
  width: 100%;
  padding: 0 16px;
  flex-direction: column;
  align-items: center;
}

.forecast-daily__item {
  width: 100%;
  flex-direction: column;
  margin-bottom: 12px;
  justify-content: center;
}

.forecast-daily__item--horizontal {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.forecast-daily__left {
  flex-direction: row;
  align-items: center;
}

.forecast-daily__icon {
  width: 48px;
  height: 48px;
}

.forecast-daily__time {
  line-height: 28px;
  font-size: 28px;
  color: rgba(255, 255, 255, 0.75);
}

.forecast-daily__time--horizontal {
  margin-left: 16px;
  color: white;
}

.forecast-daily__detail {
  width: 100%;
  margin-top: 6px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.forecast-daily__temperature {
  line-height: 30px;
  font-size: 30px;
  color: white;
}

.indices {
  padding: 0 8px 28px 8px;
  flex-direction: column;
}

.indices__item {
  padding: 16px;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 24px;
  margin-bottom: 12px;
  flex-direction: row;
  justify-content: space-between;
}

.indices__content {
  flex-direction: column;
  justify-content: center;
}

.indices__type {
  line-height: 24px;
  font-size: 24px;
  color: rgba(255, 255, 255, 0.75);
}

.indices__value {
  margin-top: 7px;
  line-height: 42px;
  font-size: 42px;
  color: white;
  font-weight: bold;
}

.action {
  flex-direction: column;
  align-items: center;
  margin-top: 12px;
}

/* 针对小米手环9/10 Pro (分辨率: 336*480, 水平dp值: 160) */
@media (width: 160) {
  .title__location {
    line-height: 32px;
    font-size: 32px;
  }

  .current__temperature {
    line-height: 120px;
    font-size: 120px;
  }

  .indices__item {
    padding: 21px;
    border-radius: 32px;
  }

  .indices__type {
    line-height: 28px;
    font-size: 28px;
  }

  .indices__value {
    margin-top: 14px;
  }

  .forecast-daily__time--horizontal {
    line-height: 32px;
    font-size: 32px;
  }
}

/* 针对REDMI Watch 5/6 (分辨率: 432*514, 水平dp值: 216) */
@media (width: 216) {
  .title__location {
    line-height: 32px;
    font-size: 32px;
  }

  .current__temperature {
    line-height: 120px;
    font-size: 120px;
  }

  .indices__item {
    padding: 28px;
    border-radius: 32px;
  }

  .indices__type {
    line-height: 28px;
    font-size: 28px;
  }

  .indices__value {
    margin-top: 14px;
    line-height: 56px;
    font-size: 56px;
  }

  .forecast-hourly__page-shell {
    padding: 0 32px;
  }

  .forecast-daily {
    padding: 0 32px;
  }

  .forecast-daily__time--horizontal {
    line-height: 32px;
    font-size: 32px;
  }
}

/* 针对圆表 */
@media (shape: circle) {
  .title__location {
    line-height: 32px;
    font-size: 32px;
  }

  .current__temperature {
    line-height: 120px;
    font-size: 120px;
  }

  .indices {
    align-items: center;
  }

  .indices__item {
    padding: 28px;
    border-radius: 32px;
    width: 90%;
  }

  .indices__type {
    line-height: 28px;
    font-size: 28px;
  }

  .indices__value {
    margin-top: 14px;
    line-height: 56px;
    font-size: 56px;
  }

  .forecast-hourly__page-shell {
    padding: 0 32px;
  }

  .forecast-hourly__page {
    width: 90%;
  }

  .forecast-daily {
    padding: 0 32px;
  }

  .forecast-daily__item {
    width: 90%;
  }

  .forecast-daily__time--horizontal {
    line-height: 32px;
    font-size: 32px;
  }

  .page__scroll {
    align-items: center;
  }
}

</style>
