<template>
  <div class="page">
    <image
      class="page__bg"
      src="/common/images/weather-bgs/{{ backgroundFolder }}/{{ backgroundImage }}.png"
    />

    <!-- 加载动画容器 -->
    <div class="loading" if="{{ isLoading }}">
      <div class="loading__bg"></div>
      <image class="loading__icon" src="/common/images/loading.png" />
      <div class="loading__actions" if="{{ showDebugEntry }}">
        <div class="btn btn--primary" onclick="About()">
          <text class="btn__text">关于</text>
        </div>
      </div>
    </div>

    <scroll
      class="page__scroll"
      @scroll="handlePullScroll"
      scroll-y="true"
      bounces="true"
      if="{{ !isLoading }}"
    >
      <div class="section section--hero">
        <div class="title">
          <text class="title__location">{{ current.location }}</text>
          <div class="title__time">
            <image
              class="title__time-loading"
              if="{{ isPullRefreshing }}"
              src="/common/images/loading.png"
            />
            <text class="title__time-text" if="{{ !isPullRefreshing }}">
              {{ current.relativeTime }}
            </text>
          </div>
        </div>

        <div class="current">
          <div style="margin-left: 16px">
            <text class="current__temperature">{{ current.temperature }}</text>
            <text class="current__unit">°</text>
          </div>
          <text class="current__weather">{{ current.weather }}</text>
          <text class="current__daily">
            {{ current.temperatureDaily.from }}°/{{ current.temperatureDaily.to }}°
          </text>
        </div>

        <div class="alert">
          <div class="alert__card">
            <image class="alert__icon" src="{{ current.icon }}" />
          </div>
        </div>
      </div>

      <div class="section section-gap" if="{{ hourlyForecastEnabled && hasHourlyData }}">
        <swiper class="forecast-hourly" indicator="false" loop="false">
          <div class="forecast-hourly__page-shell" for="{{ page in forecastHourlyPages }}">
            <div class="forecast-hourly__page">
              <div class="forecast-hourly__item" for="{{ item in page }}">
                <text class="forecast-hourly__time">{{ item.time }}</text>
                <text class="forecast-hourly__temperature">{{ item.temperature }}°</text>
                <image class="forecast-hourly__icon" src="{{ item.icon }}" />
              </div>
            </div>
          </div>
        </swiper>
      </div>

      <div class="section section-gap">
        <div class="forecast-daily">
          <div
            class="forecast-daily__item {{ useHorizontalDailyLayout ? 'forecast-daily__item--horizontal' : '' }}"
            for="{{ item in forecastDaily.slice(0, 7) }}"
            @click="DetailInfo(item)"
          >
            <div if="{{ useHorizontalDailyLayout }}" class="forecast-daily__left">
              <image class="forecast-daily__icon" src="{{ item.icon }}" />
              <text class="forecast-daily__time forecast-daily__time--horizontal">
                {{ item.time }}
              </text>
            </div>
            <text if="{{ useHorizontalDailyLayout }}" class="forecast-daily__temperature">
              {{ item.temperature.from }}°/{{ item.temperature.to }}°
            </text>
            <text if="{{ !useHorizontalDailyLayout }}" class="forecast-daily__time">
              {{ item.time }}
            </text>
            <div if="{{ !useHorizontalDailyLayout }}" class="forecast-daily__detail">
              <text class="forecast-daily__temperature">
                {{ item.temperature.from }}°/{{ item.temperature.to }}°
              </text>
              <image class="forecast-daily__icon" src="{{ item.icon }}" />
            </div>
          </div>
        </div>
      </div>

      <div class="section section-gap">
        <div class="indices">
          <div class="indices__item" for="{{ item in indices }}">
            <div class="indices__content">
              <text class="indices__type">{{ item.type }}</text>
              <text class="indices__value">{{ item.value }}</text>
            </div>
          </div>

          <div class="hero mt-lg">
            <div class="btn btn--primary" onclick="About()">
              <text class="btn__text">关于</text>
            </div>
          </div>
        </div>
      </div>
    </scroll>
  </div>
</template>

<script>
// 导入系统模块
import router from "@system.router"
import {showToast} from "@system.prompt"

// 导入服务层
import DataService from "../../../common/js/data-service.js"
import ConnectionService from "../../../common/js/connection-service.js"
import SettingsService from "../../../common/js/settings-service.js"
import DeviceService from "../../../common/js/device-service.js"
import DebugService from "../../../common/js/debug-service.js"
import {WEATHER_API_ERRORS} from "../../../common/js/weather-api-service.js"
import RefreshController from "../../../common/js/refresh-controller.js"
import {
  MESSAGES,
  TOAST_DURATION,
  ADVANCED_FEATURE_PRODUCT_BLACKLIST,
  RECT_SCREEN_PRODUCTS,
  NARROW_RECT_SCREEN_PRODUCTS,
  CIRCLE_SCREEN_PRODUCTS
} from "../../../common/js/config.js"

// 导入工具类
import {DateUtils, WeatherDataUtils} from "../../../common/js/weather-utils.js"

export default {
  // 页面私有数据
  private: {
    isLoading: true, // 加载状态
    isFirstLoad: true, // 是否是首次加载
    autoUpdateEnabled: false, // 自动更新是否开启
    hourlyForecastEnabled: false, // 逐小时天气是否开启
    supportsAdvancedFeatures: false, // 设备是否支持高级功能
    showDebugEntry: false, // 加载态调试入口
    hasHourlyData: false, // 是否有可用的逐小时数据
    autoUpdateInProgress: false, // 自动更新中标记
    isPullRefreshing: false, // 下拉刷新中
    pullRefreshReady: true, // 下拉刷新触发开关
    backgroundImage: "", // 背景图片
    backgroundFolder: "default", // 背景图片目录

    // 新版界面数据
    current: {
      location: "__",
      relativeTime: "__",
      weather: "__",
      temperature: "__",
      temperatureDaily: {
        from: "__",
        to: "__"
      },
      icon: "/common/images/weather-icons/cloudy.png"
    },
    forecastHourly: [],
    forecastHourlyPages: [],
    hourlyItemsPerPage: 2,
    useHorizontalDailyLayout: false,
    forecastDaily: [],
    indices: [
      {type: "紫外线", value: "__"},
      {type: "湿度", value: "__"},
      {type: "风向", value: "__"},
      {type: "气压", value: "__"},
      {type: "日出", value: "__"}
    ]
  },

  applyPreloadedData(preloaded) {
    if (!preloaded || !preloaded.weatherData || !preloaded.todayData) {
      return null
    }

    const {weatherData, todayData} = preloaded
    const hourlyList = this.hourlyForecastEnabled ? DataService.getHourlyList(weatherData) : []
    this.applyWeatherSnapshot(weatherData, todayData, hourlyList)

    return weatherData
  },

  normalizeTempRange(rangeText) {
    if (!rangeText || typeof rangeText !== "string") {
      return {from: "__", to: "__"}
    }
    const parts = rangeText.replace("℃", "°").split("/")
    if (parts.length !== 2) {
      return {from: "__", to: "__"}
    }
    return {
      from: parts[0].replace("°", "") || "__",
      to: parts[1].replace("°", "") || "__"
    }
  },

  formatTempRange(tempMin, tempMax) {
    return `${tempMin}°/${tempMax}°`
  },

  normalizeTemperatureValue(value) {
    if (value === null || value === undefined) {
      return "__"
    }
    const numeric = Number(value)
    if (Number.isNaN(numeric)) {
      return String(value)
    }
    return String(Math.round(numeric))
  },

  calculateAverageTemperature(todayData) {
    if (!todayData) {
      return "__"
    }
    const min = Number(todayData.tempMin)
    const max = Number(todayData.tempMax)
    if (Number.isNaN(min) || Number.isNaN(max)) {
      return "__"
    }
    return this.normalizeTemperatureValue((min + max) / 2)
  },

  getCurrentTemperature(todayData, hourlyList = []) {
    if (Array.isArray(hourlyList) && hourlyList.length > 0) {
      const tempText = hourlyList[0].temp || hourlyList[0].temperature
      if (typeof tempText === "string") {
        return tempText.replace("°", "")
      }
      if (tempText !== undefined && tempText !== null) {
        return this.normalizeTemperatureValue(tempText)
      }
    }
    return this.calculateAverageTemperature(todayData)
  },

  getPrimaryHourlyEntry(hourlyList = [], todayData = null) {
    const processed = this.processHourlyList(hourlyList, 1, todayData)
    return processed.length > 0 ? processed[0] : null
  },

  getHourlyDisplayLimit(limit) {
    if (Number.isFinite(limit) && limit > 0) {
      return Math.floor(limit)
    }
    return (this.hourlyItemsPerPage || 2) * 2
  },

  buildForecastHourly(hourlyList = [], limit = null, todayData = null) {
    const processed = this.processHourlyList(
      hourlyList,
      this.getHourlyDisplayLimit(limit),
      todayData
    )
    if (processed.length === 0) {
      return []
    }

    return processed.map((entry) => {
      const tempText = entry.temp !== undefined && entry.temp !== null ? String(entry.temp) : ""
      const temperature = tempText ? tempText.replace("°", "") : "__"
      const icon = entry.iconCode
        ? `/common/images/weather-icons/${entry.iconCode}.png`
        : "/common/images/weather-icons/cloudy.png"

      return {
        time: entry.name || "--:--",
        temperature,
        icon
      }
    })
  },

  buildForecastDaily(dailyList = []) {
    if (!Array.isArray(dailyList) || dailyList.length === 0) {
      return []
    }

    const baseList = this.buildForecastBase({daily: dailyList})
    return baseList.map((item) => {
      const temp = this.normalizeTempRange(item.tempMinMax)
      const icon = item.iconCode
        ? `/common/images/weather-icons/${item.iconCode}.png`
        : "/common/images/weather-icons/cloudy.png"

      return {
        fxDate: item.fxDate,
        time: item.name,
        temperature: temp,
        icon
      }
    })
  },

  buildBaseWeather(todayData, timeAgo, hourlyEntry = null) {
    const isNight = WeatherDataUtils.isNightTime(todayData.sunrise, todayData.sunset)
    const hasHourlyEntry = !!hourlyEntry
    const weatherIconSource =
      hasHourlyEntry && hourlyEntry.iconRaw !== undefined && hourlyEntry.iconRaw !== null
        ? hourlyEntry.iconRaw
        : todayData.iconDay
    const iconCode = WeatherDataUtils.getMappedIconCode(weatherIconSource, isNight)
    const weatherText = hasHourlyEntry ? hourlyEntry.text : todayData.textDay
    const backgroundImage = WeatherDataUtils.getMappedBackgroundImage(weatherIconSource, isNight)
    return {
      updateTime: timeAgo,
      iconCode,
      textDay: weatherText,
      tempMinMax: this.formatTempRange(todayData.tempMin, todayData.tempMax),
      backgroundImage,
      currentTemperature: hasHourlyEntry
        ? this.getCurrentTemperature(null, [{temp: hourlyEntry.temp}])
        : this.getCurrentTemperature(todayData, []),
      isNight
    }
  },

  buildForecastBase(weatherData) {
    const dailyList = DataService.getDailyList(weatherData)
    const todayStr = DateUtils.getTodayString()
    const todayData = dailyList.find((day) => day.fxDate === todayStr)
    const todaySunrise = todayData ? todayData.sunrise : null
    const todaySunset = todayData ? todayData.sunset : null

    return dailyList
      .filter((day) => {
        const dayDiff = DateUtils.calculateDateDiff(day.fxDate)
        return dayDiff >= -1
      })
      .map((day) => {
        const dayDiff = DateUtils.calculateDateDiff(day.fxDate)
        const displayName = DateUtils.getDisplayName(day.fxDate, dayDiff)
        const isNight = WeatherDataUtils.isNightTime(todaySunrise, todaySunset)

        return {
          fxDate: day.fxDate,
          name: displayName,
          tempMinMax: this.formatTempRange(day.tempMin, day.tempMax),
          iconCode: WeatherDataUtils.getMappedIconCode(day.iconDay, isNight),
          uniqueId: dayDiff + 1
        }
      })
  },

  processHourlyList(hourlyList = [], limit = null, todayData = null) {
    if (!Array.isArray(hourlyList) || hourlyList.length === 0) {
      return []
    }

    const now = Date.now()
    const threshold = now - 60 * 60 * 1000
    const sunrise = todayData?.sunrise || null
    const sunset = todayData?.sunset || null

    const filtered = hourlyList
      .map((item) => {
        const fxTime = item.fxTime || item.time || ""
        const timestamp = fxTime ? Date.parse(fxTime) : NaN
        return {
          raw: item,
          fxTime,
          timestamp
        }
      })
      .filter((entry) => {
        if (Number.isNaN(entry.timestamp)) {
          return false
        }
        return entry.timestamp >= threshold
      })

    if (filtered.length === 0) {
      return []
    }

    const displayLimit = this.getHourlyDisplayLimit(limit)

    return filtered.slice(0, displayLimit).map((entry, index) => {
      const {raw, fxTime, timestamp} = entry
      let displayHour = "--:--"
      let isNight = false

      if (!Number.isNaN(timestamp)) {
        const parsed = new Date(timestamp)
        const hours = parsed.getHours()
        const minutes = parsed.getMinutes()
        displayHour = `${String(hours).padStart(2, "0")}:${String(minutes).padStart(2, "0")}`
        isNight = WeatherDataUtils.isNightAtTimestamp(parsed, sunrise, sunset)
      }

      const tempValue = raw.temp !== undefined ? `${raw.temp}°` : "__°"
      const iconCodeRaw = Number(raw.icon)
      const mappedIcon = WeatherDataUtils.getMappedIconCode(
        Number.isNaN(iconCodeRaw) ? raw.icon : iconCodeRaw,
        isNight
      )

      return {
        name: displayHour,
        temp: tempValue,
        iconCode: mappedIcon,
        iconRaw: Number.isNaN(iconCodeRaw) ? raw.icon : iconCodeRaw,
        text: raw.text || "__",
        isNight,
        uniqueId: fxTime ? `${fxTime}-${index}` : `hour-${index}`
      }
    })
  },

  getSunDisplayInfo(sunriseText, sunsetText) {
    if (!sunriseText || !sunsetText || sunriseText === "--" || sunsetText === "--") {
      return {label: "日出", time: sunriseText || "--"}
    }
    if (typeof sunriseText !== "string" || typeof sunsetText !== "string") {
      return {label: "日出", time: sunriseText || "--"}
    }
    if (sunriseText.indexOf(":") === -1 || sunsetText.indexOf(":") === -1) {
      return {label: "日出", time: sunriseText || "--"}
    }
    const [srH, srM] = sunriseText.split(":").map((value) => Number(value))
    const [ssH, ssM] = sunsetText.split(":").map((value) => Number(value))
    if ([srH, srM, ssH, ssM].some((value) => Number.isNaN(value))) {
      return {label: "日出", time: sunriseText || "--"}
    }
    const sunriseMinutes = srH * 60 + srM
    const sunsetMinutes = ssH * 60 + ssM
    const now = new Date()
    const nowMinutes = now.getHours() * 60 + now.getMinutes()

    if (nowMinutes >= sunsetMinutes || nowMinutes < sunriseMinutes) {
      return {label: "日出", time: sunriseText}
    }
    return {label: "日落", time: sunsetText}
  },

  buildIndices(todayData) {
    if (!todayData) {
      return [
        {type: "紫外线", value: "__"},
        {type: "湿度", value: "__"},
        {type: "风向", value: "__"},
        {type: "气压", value: "__"},
        {type: "日出", value: "__"}
      ]
    }

    const sunInfo = this.getSunDisplayInfo(todayData.sunrise || "--", todayData.sunset || "--")

    return [
      {type: "紫外线", value: todayData.uvIndex || "__"},
      {type: "湿度", value: todayData.humidity ? `${todayData.humidity}%` : "__"},
      {
        type: todayData.windDirDay || "风向",
        value: todayData.windScaleDay ? `${todayData.windScaleDay}级` : "__"
      },
      {type: "气压", value: todayData.pressure ? `${todayData.pressure}` : "__"},
      {type: sunInfo.label, value: sunInfo.time}
    ]
  },

  syncWeather(weatherData, todayData, timeAgo, hourlyEntry = null) {
    RefreshController.recordDailyUpdate(weatherData)
    const baseWeather = this.buildBaseWeather(todayData, timeAgo, hourlyEntry)
    this.backgroundImage = baseWeather.backgroundImage
    const locationName = DataService.getLocationName(weatherData)
    const currentIconCode = baseWeather.iconCode

    this.current = {
      location: locationName,
      relativeTime: timeAgo,
      weather: baseWeather.textDay || "__",
      temperature: baseWeather.currentTemperature,
      temperatureDaily: {
        from: todayData.tempMin || "__",
        to: todayData.tempMax || "__"
      },
      icon: currentIconCode
        ? `/common/images/weather-icons/${currentIconCode}.png`
        : "/common/images/weather-icons/cloudy.png"
    }
    this.forecastDaily = this.buildForecastDaily(DataService.getDailyList(weatherData))
    this.indices = this.buildIndices(todayData)
  },

  applyWeatherData(weatherData, todayData) {
    this.applyWeatherSnapshot(weatherData, todayData, [])
  },

  findTodayData(weatherData) {
    const todayStr = DateUtils.getTodayString()
    return DataService.getDailyList(weatherData).find((day) => day.fxDate === todayStr) || null
  },

  getTimeAgoByWeatherData(weatherData) {
    const updateTime = new Date(DataService.getPrimaryUpdateTime(weatherData))
    return DateUtils.formatTimeAgo(updateTime)
  },

  applyWeatherSnapshot(weatherData, todayData, hourlyList = []) {
    if (!weatherData || !todayData) {
      return false
    }

    let hasDisplayableHourlyData = false
    let primaryHourlyEntry = null
    if (this.hourlyForecastEnabled) {
      const forecastHourly = this.buildForecastHourly(hourlyList, null, todayData)
      hasDisplayableHourlyData = forecastHourly.length > 0
      if (hasDisplayableHourlyData) {
        this.forecastHourly = forecastHourly
        primaryHourlyEntry = this.getPrimaryHourlyEntry(hourlyList, todayData)
      } else {
        this.forecastHourly = []
        this.forecastHourlyPages = []
      }
    } else {
      this.forecastHourly = []
      this.forecastHourlyPages = []
    }

    const timeAgo = this.getTimeAgoByWeatherData(weatherData)
    this.syncWeather(weatherData, todayData, timeAgo, primaryHourlyEntry)

    if (this.hourlyForecastEnabled && hasDisplayableHourlyData) {
      this.applyHourlyForecastList(hourlyList, todayData)
    } else {
      this.hasHourlyData = false
      this.updateHourlyCardVisibility()
    }

    return true
  },

  async resolveHourlyData(weatherData, options = {}) {
    if (!this.hourlyForecastEnabled) {
      return {weatherData, hourlyList: []}
    }

    const {silent = true, forceRefresh = false} = options

    try {
      let nextWeatherData = weatherData

      if (forceRefresh) {
        nextWeatherData = (await RefreshController.ensureDailyData({forceRefresh})).weatherData
      }

      let hourlyList = DataService.getHourlyList(nextWeatherData)
      let hasDisplayableHourlyData = this.buildForecastHourly(hourlyList).length > 0

      return {
        weatherData: nextWeatherData,
        hourlyList: hasDisplayableHourlyData ? hourlyList : []
      }
    } catch (error) {
      console.error("获取逐小时天气失败:", error)
      if (!silent && error?.code !== "DATA_SAVE_FAILED") {
        const toastMessage =
          error?.code === WEATHER_API_ERRORS.LOCATION_INFO_MISSING
            ? MESSAGES.LOCATION_INFO_MISSING
            : MESSAGES.FETCH_WEATHER_ERROR

        showToast({
          message: toastMessage,
          duration: TOAST_DURATION.NORMAL
        })
      }
    }

    return {weatherData, hourlyList: []}
  },

  /**
   * 下拉到顶部刷新
   */
  async handlePullScroll(event = {}) {
    if (!this.supportsAdvancedFeatures) {
      return
    }
    const detail = event.detail || event || {}
    const scrollY = typeof detail.scrollY === "number" ? detail.scrollY : 0
    if (scrollY >= 0) {
      this.pullRefreshReady = true
      return
    }
    if (scrollY > -30 || !this.pullRefreshReady) {
      return
    }
    if (this.isPullRefreshing || this.isLoading) {
      return
    }
    this.pullRefreshReady = false

    const remainingTime = await RefreshController.getManualRefreshRemainingTime()
    if (remainingTime > 0) {
      this.isPullRefreshing = true
      setTimeout(() => {
        this.isPullRefreshing = false
      }, 1000)
      return
    }

    this.isPullRefreshing = true
    try {
      await this.UpdateWeather({auto: false, silent: true, showLoading: false})
    } finally {
      this.isPullRefreshing = false
    }
  },

  /**
   * 跳转到详情页
   * @param {Object} selectedItem - 选中的天气项
   */
  DetailInfo(selectedItem) {
    if (selectedItem && selectedItem.fxDate) {
      router.push({
        uri: "/pages/detail",
        params: {
          selectedDate: selectedItem.fxDate
        }
      })
    } else {
      showToast({
        message: MESSAGES.NAVIGATION_ERROR,
        duration: TOAST_DURATION.NORMAL
      })
    }
  },

  /**
   * 跳转到关于页
   */
  About() {
    router.push({
      uri: "/pages/about"
    })
  },

  /**
   * 更新天气数据
   * @param {Object|boolean} options - 配置项或是否自动触发
   * @returns {Promise<boolean>}
   */
  async UpdateWeather(options = {}) {
    let config = {auto: false, silent: false, showLoading: null}

    if (typeof options === "boolean") {
      config.auto = options
    } else {
      config = {...config, ...options}
    }

    const shouldShowLoading = config.showLoading !== null ? config.showLoading : !config.auto

    if (this.isLoading && shouldShowLoading) {
      return false
    }

    if (shouldShowLoading) {
      this.isLoading = true
    }

    try {
      await RefreshController.refreshWeatherData()

      const result = await this.loadWeatherData(true, {
        hourly: {
          silent: config.silent
        }
      })

      if (!result || !result.success) {
        if (!config.silent) {
          showToast({
            message: MESSAGES.DATA_PARSE_ERROR,
            duration: TOAST_DURATION.NORMAL
          })
        }
        return false
      }

      if (!config.silent) {
        showToast({
          message: MESSAGES.DATA_UPDATED,
          duration: TOAST_DURATION.SHORT
        })
      }

      return true
    } catch (error) {
      console.error("获取天气失败:", error)
      let toastMessage = null

      if (error?.code === WEATHER_API_ERRORS.LOCATION_INFO_MISSING) {
        toastMessage = MESSAGES.LOCATION_INFO_MISSING
      } else if (error?.code !== "DATA_SAVE_FAILED") {
        toastMessage = MESSAGES.FETCH_WEATHER_ERROR
      }

      if (!config.silent && toastMessage) {
        showToast({
          message: toastMessage,
          duration: TOAST_DURATION.NORMAL
        })
      }

      return false
    } finally {
      if (shouldShowLoading) {
        this.isLoading = false
      }
    }
  },

  /**
   * 加载并显示天气数据
   * @param {boolean} silent - 静默模式，不显示错误Toast
   * @param {Object} options
   * @param {boolean} options.skipHourly - 是否跳过逐小时加载
   * @param {Object} options.hourly - 逐小时加载参数
   * @returns {Object} 返回 { success: boolean, status: string, weatherData?: Object }
   */
  async loadWeatherData(silent = false, options = {}) {
    const result = await DataService.getTodayData(silent)

    // 检查加载状态
    if (!result || result.status !== "success") {
      return {
        success: false,
        status: result?.status || "unknown",
        weatherData: null
      }
    }

    let {weatherData, todayData} = result
    const {skipHourly = false} = options
    const hourlyOptions = options.hourly || {}
    const mergedHourlyOptions = {
      silent: hourlyOptions.silent !== undefined ? hourlyOptions.silent : silent,
      ...hourlyOptions
    }

    let hourlyList = []
    if (!skipHourly) {
      const resolved = await this.resolveHourlyData(weatherData, mergedHourlyOptions)
      weatherData = resolved.weatherData || weatherData
      hourlyList = resolved.hourlyList || []
      todayData = this.findTodayData(weatherData) || todayData
    }

    this.applyWeatherSnapshot(weatherData, todayData, hourlyList)
    return {success: true, status: "success", weatherData}
  },
  /**
   * 同步高级功能配置
   */
  async syncFeatureSettings() {
    try {
      const settings = await SettingsService.getSettings()
      this.autoUpdateEnabled = this.supportsAdvancedFeatures && !!settings.autoUpdateEnabled
      this.hourlyForecastEnabled = !!settings.hourlyForecastEnabled
    } catch (error) {
      console.error("同步设置失败:", error)
    } finally {
      this.updateHourlyCardVisibility()
    }
  },

  /**
   * 更新逐小时卡片的可见性
   */
  updateHourlyCardVisibility() {
    const shouldShow = this.hourlyForecastEnabled && this.hasHourlyData
    if (!shouldShow) {
      this.forecastHourly = []
      this.forecastHourlyPages = []
    }
  },

  /**
   * 检测设备是否支持高级功能
   */
  async detectAdvancedFeatureSupport() {
    try {
      this.supportsAdvancedFeatures = !(await DeviceService.isProductBlocked(
        ADVANCED_FEATURE_PRODUCT_BLACKLIST
      ))
      await this.detectHourlyItemsPerPage()
    } catch (error) {
      console.error("检测设备能力失败:", error)
      this.supportsAdvancedFeatures = false
    } finally {
      this.updateHourlyCardVisibility()
    }
  },

  /**
   * 检测设备类型，确定逐小时预报每页个数和逐日预报布局
   */
  async detectHourlyItemsPerPage() {
    try {
      const isNarrowRect = await DeviceService.isProductSupported(NARROW_RECT_SCREEN_PRODUCTS)
      if (isNarrowRect) {
        this.hourlyItemsPerPage = 3
        this.useHorizontalDailyLayout = true
        this.backgroundFolder = "rect"
        return
      }

      const isRect = await DeviceService.isProductSupported(RECT_SCREEN_PRODUCTS)
      if (isRect) {
        this.hourlyItemsPerPage = 4
        this.useHorizontalDailyLayout = true
        this.backgroundFolder = "rect"
        return
      }

      const isCircle = await DeviceService.isProductSupported(CIRCLE_SCREEN_PRODUCTS)
      if (isCircle) {
        this.hourlyItemsPerPage = 4
        this.useHorizontalDailyLayout = true
        this.backgroundFolder = "rect"
        return
      }

      this.hourlyItemsPerPage = 2
      this.useHorizontalDailyLayout = false
      this.backgroundFolder = "default"
    } catch (error) {
      console.error("检测设备类型失败:", error)
      this.hourlyItemsPerPage = 2
      this.useHorizontalDailyLayout = false
      this.backgroundFolder = "default"
    }
  },

  /**
   * 读取或拉取逐小时天气数据
   * @param {Object} options
   */
  async loadHourlyForecastData(options = {}) {
    try {
      const {silent = true, forceRefresh = false} = options
      const baseWeatherData = forceRefresh
        ? (await RefreshController.ensureDailyData({forceRefresh})).weatherData
        : await DataService.readWeatherData(true)

      if (!baseWeatherData) {
        this.hasHourlyData = false
        this.updateHourlyCardVisibility()
        return
      }

      const todayData = this.findTodayData(baseWeatherData)
      if (!todayData) {
        this.hasHourlyData = false
        this.updateHourlyCardVisibility()
        return
      }

      const resolved = await this.resolveHourlyData(baseWeatherData, {
        silent,
        forceRefresh
      })
      const weatherData = resolved.weatherData || baseWeatherData
      const latestTodayData = this.findTodayData(weatherData) || todayData
      this.applyWeatherSnapshot(weatherData, latestTodayData, resolved.hourlyList || [])
    } catch (error) {
      console.error("读取逐小时天气失败:", error)
      this.hasHourlyData = false
      this.updateHourlyCardVisibility()
    }
  },
  /**
   * 应用逐小时天气数据
   * @param {Array} hourlyList
   */
  applyHourlyForecastList(hourlyList = [], todayData = null) {
    const forecastHourly = this.buildForecastHourly(hourlyList, null, todayData)
    this.forecastHourly = forecastHourly

    const itemsPerPage = this.hourlyItemsPerPage
    const pages = []
    for (let i = 0; i < forecastHourly.length; i += itemsPerPage) {
      pages.push(forecastHourly.slice(i, i + itemsPerPage))
    }
    this.forecastHourlyPages = pages

    this.hasHourlyData = forecastHourly.length > 0
    this.updateHourlyCardVisibility()
  },

  /**
   * 根据设置尝试自动更新天气
   * @param {Object|null} weatherData
   * @param {Object} options
   */
  async maybeAutoUpdate(weatherData, options = {}) {
    if (!this.autoUpdateEnabled || this.autoUpdateInProgress) {
      return
    }

    const {silent = true, showLoading = false} = options
    const data = weatherData || (await DataService.readWeatherData(true))

    if (!data || !RefreshController.isDailyExpired(data)) {
      return
    }

    this.autoUpdateInProgress = true

    try {
      await this.UpdateWeather({
        auto: true,
        silent,
        showLoading
      })
    } finally {
      this.autoUpdateInProgress = false
    }
  },

  /**
   * 页面初始化
   */
  async onInit() {
    this.showDebugEntry = DebugService.isDebugMode()

    await this.detectAdvancedFeatureSupport()
    await this.syncFeatureSettings()

    let preloadedWeatherData = null
    if (typeof globalThis !== "undefined" && globalThis.__preloadedWeatherData) {
      preloadedWeatherData = this.applyPreloadedData(globalThis.__preloadedWeatherData)
      globalThis.__preloadedWeatherData = null
    }

    if (preloadedWeatherData) {
      if (this.isFirstLoad) {
        this.isLoading = false
        this.isFirstLoad = false
      }
      const shouldFallbackForHourly =
        this.supportsAdvancedFeatures && this.hourlyForecastEnabled && !this.hasHourlyData
      if (shouldFallbackForHourly) {
        await this.UpdateWeather({auto: true, silent: true, showLoading: false})
        return
      }
      await this.maybeAutoUpdate(preloadedWeatherData)
      return
    }

    const result = await this.loadWeatherData(true)
    this.isLoading = false
    this.isFirstLoad = false

    if (!result.success) {
      router.replace({
        uri: "/pages/no-data"
      })
      return
    }

    const shouldFallbackForHourly =
      this.supportsAdvancedFeatures && this.hourlyForecastEnabled && !this.hasHourlyData
    if (shouldFallbackForHourly) {
      await this.UpdateWeather({auto: true, silent: true, showLoading: false})
      return
    }

    await this.maybeAutoUpdate(result.weatherData)
  },

  /**
   * 页面显示时初始化连接并刷新缓存
   */
  async onShow() {
    // 初始化连接并注册消息处理
    ConnectionService.init((data) => {
      this.handleWeatherData(data)
    })
  },

  /**
   * 处理接收到的天气数据
   * @param {Object} data - 接收到的数据
   */
  async handleWeatherData(data) {
    try {
      // 解析数据
      const weatherData = JSON.parse(data.data)

      // 验证数据格式
      if (!DataService.validateWeatherData(weatherData)) {
        showToast({
          message: MESSAGES.DATA_FORMAT_ERROR,
          duration: TOAST_DURATION.NORMAL
        })
        this.isLoading = false
        return
      }

      const todayData = this.findTodayData(weatherData)

      if (!todayData) {
        showToast({
          message: MESSAGES.DATA_MISSING,
          duration: TOAST_DURATION.NORMAL
        })
        return
      }

      const resolved = await this.resolveHourlyData(weatherData, {
        silent: true
      })
      const latestWeatherData = resolved.weatherData || weatherData
      const latestTodayData = this.findTodayData(latestWeatherData) || todayData
      this.applyWeatherSnapshot(latestWeatherData, latestTodayData, resolved.hourlyList || [])

      // 保存数据到本地
      await DataService.saveWeatherData(JSON.stringify(latestWeatherData))

      showToast({
        message: MESSAGES.DATA_UPDATED,
        duration: TOAST_DURATION.SHORT
      })
    } catch (e) {
      showToast({
        message: MESSAGES.DATA_PARSE_ERROR,
        duration: TOAST_DURATION.NORMAL
      })
      console.error("数据解析失败:", e)
    } finally {
      this.isLoading = false
    }
  },
  /**
   * 页面隐藏时关闭连接
   */
  onHide() {
    try {
      ConnectionService.close()
    } catch (error) {
      console.error("关闭连接失败:", error)
    }
  },

  /**
   * 页面销毁时关闭连接
   */
  onDestroy() {
    try {
      ConnectionService.close()
    } catch (error) {
      console.error("关闭连接失败:", error)
    }
  }
}
</script>

<style>
/* 引入公共样式 */
@import "../../../common/css/page-bg-styles.css";
@import "../../../common/css/loading-styles.css";

.page {
  width: 100%;
  height: 100%;
  position: relative;
  flex-direction: column;
}

.page__scroll {
  height: 100%;
  width: 100%;
  flex-direction: column;
}

.section {
  width: 100%;
  flex-direction: column;
  position: relative;
}

.section-gap {
  margin-top: 16px;
}

.section--hero {
  height: 490px;
}

.title {
  flex-shrink: 0;
  margin-top: 26px;
  width: 100%;
  flex-direction: column;
}

.title__location {
  width: 100%;
  line-height: 24px;
  font-size: 24px;
  font-weight: bold;
  color: white;
  text-align: center;
}

.title__time {
  margin-top: 12px;
  line-height: 24px;
  width: 100%;
  font-size: 24px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.75);
  text-align: center;
  justify-content: center;
  align-items: center;
}

.title__time-text {
  line-height: 24px;
  width: 100%;
  font-size: 24px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.75);
  text-align: center;
}

.title__time-loading {
  width: 24px;
  height: 24px;
  animation-name: title__loading-rotate;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  transform-origin: 12px 12px;
}

@keyframes title__loading-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.current {
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.current__temperature {
  line-height: 96px;
  font-size: 96px;
  font-weight: bold;
  color: white;
  text-align: center;
}

.current__unit {
  height: 64px;
  margin-top: 4px;
  line-height: 64px;
  font-size: 64px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
}

.current__weather {
  margin-top: 16px;
  line-height: 32px;
  width: 100%;
  font-size: 32px;
  color: rgba(255, 255, 255, 0.75);
  text-align: center;
}

.current__daily {
  margin-top: 14px;
  margin-left: 3px;
  line-height: 32px;
  width: 100%;
  font-size: 32px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.75);
  text-align: center;
}

.alert {
  margin-bottom: 22px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
}

.alert__card {
  padding: 8px 12px 8px 12px;
  background-color: rgba(255, 255, 255, 0.25);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.alert__icon {
  width: 32px;
  height: 32px;
}

.forecast-hourly {
  width: 100%;
  height: 184px;
}

.forecast-hourly__page-shell {
  width: 100%;
  height: 100%;
  flex-direction: row;
  justify-content: center;
  padding: 0 16px;
}

.forecast-hourly__page {
  width: 100%;
  height: 100%;
  flex-direction: row;
  justify-content: space-between;
}

.forecast-hourly__item {
  flex-direction: column;
  align-items: center;
}

.forecast-hourly__time {
  line-height: 28px;
  font-size: 28px;
  color: rgba(255, 255, 255, 0.75);
  lines: 1;
}

.forecast-hourly__temperature {
  margin-top: 42px;
  line-height: 28px;
  font-size: 28px;
  color: white;
}

.forecast-hourly__icon {
  margin-top: 38px;
}

.forecast-daily {
  margin-bottom: -12px;
  width: 100%;
  padding: 0 16px;
  flex-direction: column;
  align-items: center;
}

.forecast-daily__item {
  width: 100%;
  flex-direction: column;
  margin-bottom: 12px;
  justify-content: center;
}

.forecast-daily__item--horizontal {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.forecast-daily__left {
  flex-direction: row;
  align-items: center;
}

.forecast-daily__icon {
  width: 48px;
  height: 48px;
}

.forecast-daily__time {
  line-height: 28px;
  font-size: 28px;
  color: rgba(255, 255, 255, 0.75);
}

.forecast-daily__time--horizontal {
  margin-left: 16px;
  color: white;
}

.forecast-daily__detail {
  width: 100%;
  margin-top: 6px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.forecast-daily__temperature {
  line-height: 30px;
  font-size: 30px;
  color: white;
}

.indices {
  padding: 0 8px 28px 8px;
  flex-direction: column;
}

.indices__item {
  padding: 16px;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 24px;
  margin-bottom: 12px;
  flex-direction: row;
  justify-content: space-between;
}

.indices__content {
  flex-direction: column;
  justify-content: center;
}

.indices__type {
  line-height: 24px;
  font-size: 24px;
  color: rgba(255, 255, 255, 0.75);
}

.indices__value {
  margin-top: 7px;
  line-height: 42px;
  font-size: 42px;
  color: white;
  font-weight: bold;
}

/* 复用原 style.css 中用到的按钮与间距样式 */
.btn__text {
  font-size: 29px;
  color: #ffffff;
}

.btn {
  flex-direction: column;
  align-items: center;
}

.btn--primary {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 18px 30px;
  border-radius: 50%;
}

.hero {
  flex-direction: column;
  align-items: center;
}

.mt-lg {
  margin-top: 12px;
}

/* 针对小米手环10 (分辨率: 212*520, 水平dp值: 106) */
@media (width: 106) {
  .section--hero {
    height: 520px;
  }
}

/* 针对小米手环9 Pro (分辨率: 336*480, 水平dp值: 160) */
@media (width: 160) {
  .section--hero {
    height: 480px;
  }

  .title__location {
    line-height: 32px;
    font-size: 32px;
  }

  .current__temperature {
    line-height: 120px;
    font-size: 120px;
  }

  .indices__item {
    padding: 21px;
    border-radius: 32px;
  }

  .indices__type {
    line-height: 28px;
    font-size: 28px;
  }

  .indices__value {
    margin-top: 14px;
  }

  .forecast-daily__time--horizontal {
    line-height: 32px;
    font-size: 32px;
  }
}

/* 针对REDMI Watch 5/6 (分辨率: 432*514, 水平dp值: 216) */
@media (width: 216) {
  .section--hero {
    height: 514px;
  }

  .title__location {
    line-height: 32px;
    font-size: 32px;
  }

  .current__temperature {
    line-height: 120px;
    font-size: 120px;
  }

  .indices__item {
    padding: 28px;
    border-radius: 32px;
  }

  .indices__type {
    line-height: 28px;
    font-size: 28px;
  }

  .indices__value {
    margin-top: 14px;
    line-height: 56px;
    font-size: 56px;
  }

  .forecast-hourly__page-shell {
    padding: 0 32px;
  }

  .forecast-daily {
    padding: 0 32px;
  }

  .forecast-daily__time--horizontal {
    line-height: 32px;
    font-size: 32px;
  }
}

/* 针对s4 41mm (分辨率: 466px*466px) */
@media (shape: circle) {
  .section--hero {
    height: 466px;
  }

  .title__location {
    line-height: 32px;
    font-size: 32px;
  }

  .current__temperature {
    line-height: 120px;
    font-size: 120px;
  }

  .indices {
    align-items: center;
  }

  .indices__item {
    padding: 28px;
    border-radius: 32px;
    width: 90%;
  }

  .indices__type {
    line-height: 28px;
    font-size: 28px;
  }

  .indices__value {
    margin-top: 14px;
    line-height: 56px;
    font-size: 56px;
  }

  .forecast-hourly__page-shell {
    padding: 0 32px;
  }

  .forecast-hourly__page {
    width: 90%;
  }

  .forecast-daily {
    padding: 0 32px;
  }

  .forecast-daily__item {
    width: 90%;
  }

  .forecast-daily__time--horizontal {
    line-height: 32px;
    font-size: 32px;
  }

  .page__scroll {
    align-items: center;
  }
}

/* 针对s5 (分辨率: 480px*480px, 水平dp值: 240) */
@media (width: 240) {
  .section--hero {
    height: 480px;
  }

  .title__location {
    line-height: 32px;
    font-size: 32px;
  }

  .current__temperature {
    line-height: 120px;
    font-size: 120px;
  }

  .indices {
    align-items: center;
  }

  .indices__item {
    padding: 28px;
    border-radius: 32px;
    width: 90%;
  }

  .indices__type {
    line-height: 28px;
    font-size: 28px;
  }

  .indices__value {
    margin-top: 14px;
    line-height: 56px;
    font-size: 56px;
  }

  .forecast-hourly__page-shell {
    padding: 0 32px;
  }

  .forecast-hourly__page {
    width: 90%;
  }

  .forecast-daily {
    padding: 0 32px;
  }

  .forecast-daily__item {
    width: 90%;
  }

  .forecast-daily__time--horizontal {
    line-height: 32px;
    font-size: 32px;
  }

  .page__scroll {
    align-items: center;
  }
}

/* 针对其余圆表 (分辨率: 466px*466px, 水平dp值: 233) */
@media (width: 233) {
  .section--hero {
    height: 466px;
  }

  .title__location {
    line-height: 32px;
    font-size: 32px;
  }

  .current__temperature {
    line-height: 120px;
    font-size: 120px;
  }

  .indices {
    align-items: center;
  }

  .indices__item {
    padding: 28px;
    border-radius: 32px;
    width: 90%;
  }

  .indices__type {
    line-height: 28px;
    font-size: 28px;
  }

  .indices__value {
    margin-top: 14px;
    line-height: 56px;
    font-size: 56px;
  }

  .forecast-hourly__page-shell {
    padding: 0 32px;
  }

  .forecast-hourly__page {
    width: 90%;
  }

  .forecast-daily {
    padding: 0 32px;
  }

  .forecast-daily__item {
    width: 90%;
  }

  .forecast-daily__time--horizontal {
    line-height: 32px;
    font-size: 32px;
  }

  .page__scroll {
    align-items: center;
  }
}
</style>
