<template>
  <div class="alert-page" @swipe="goBack">
    <!-- 背景图片 -->
    <image
      class="page__bg"
      src="/common/images/weather-bgs/{{ backgroundFolder }}/{{ backgroundImage }}.png"
    />

    <!-- 加载动画容器 -->
    <div class="loading" if="{{ isLoading }}">
      <div class="loading__bg"></div>
      <image class="loading__icon" src="/common/images/loading.png" />
    </div>

    <scroll class="alert-page__content" scroll-y="true" bounces="true" if="{{ !isLoading }}">
      <div class="alert-page__header">
        <text class="alert-page__title">天气预警</text>
        <text class="alert-page__subtitle"></text>
      </div>

      <div class="alert-page__card" for="{{ item in alerts }}">
        <text class="alert-page__card-title">{{ item.title }}</text>
        <text class="alert-page__card-desc">失效时间: {{ item.expireTime }}</text>
        <text class="alert-page__card-desc">{{ item.description }}</text>
      </div>

      <div class="alert-page__card" if="{{ alerts.length === 0 }}">
        <text class="alert-page__empty">暂无天气预警</text>
      </div>
    </scroll>
  </div>
</template>

<script>
import router from "@system.router"
const {
  DataService,
  DeviceService,
  RECT_SCREEN_PRODUCTS,
  NARROW_RECT_SCREEN_PRODUCTS,
  CIRCLE_SCREEN_PRODUCTS
} = global

export default {
  protected: {
    backgroundImage: ""
  },

  private: {
    isLoading: true,
    backgroundFolder: "default",
    alerts: []
  },

  async onInit() {
    try {
      const [weatherData] = await Promise.all([
        DataService.readWeatherData(true),
        this.detectBackgroundFolder()
      ])

      const rawAlerts = DataService.getAlertsList(weatherData)
      const now = Date.now()
      const activeAlerts = rawAlerts.filter((item) => {
        if (!item.expireTime) return true
        const expireTs = Date.parse(item.expireTime)
        return Number.isNaN(expireTs) || expireTs > now
      })
      this.alerts = activeAlerts.map((item) => ({
        title: item.title || "--",
        expireTime: item.expireTime ? this.formatExpireTime(item.expireTime) : "--",
        description: item.description || "--"
      }))
    } catch (error) {
      console.error("加载预警数据失败:", error)
      this.alerts = []
    } finally {
      this.isLoading = false
    }
  },

  async detectBackgroundFolder() {
    try {
      const isRect = await DeviceService.isProductInList(RECT_SCREEN_PRODUCTS)
      const isNarrowRect = await DeviceService.isProductInList(NARROW_RECT_SCREEN_PRODUCTS)
      const isCircle = await DeviceService.isProductInList(CIRCLE_SCREEN_PRODUCTS)
      this.backgroundFolder = isRect || isNarrowRect || isCircle ? "rect" : "default"
    } catch (e) {
      console.error("检测设备类型失败:", e)
    }
  },

  formatExpireTime(timeStr) {
    if (!timeStr) return "--"
    try {
      const date = new Date(timeStr)
      if (Number.isNaN(date.getTime())) return timeStr
      const month = String(date.getMonth() + 1).padStart(2, "0")
      const day = String(date.getDate()).padStart(2, "0")
      const hours = String(date.getHours()).padStart(2, "0")
      const minutes = String(date.getMinutes()).padStart(2, "0")
      return `${month}-${day} ${hours}:${minutes}`
    } catch (e) {
      return timeStr
    }
  },

  goBack(eve) {
    if (eve.direction === "right") {
      router.back()
    }
  }
}
</script>

<style>
@import "../../common/css/btn-styles.css";
@import "../../common/css/loading-styles.css";
@import "../../common/css/page-bg-styles.css";

.alert-page {
  flex-direction: column;
  align-items: center;
  position: relative;
}

.alert-page__content {
  padding: 0 8px 48px 8px;
  color: #ffffff;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  position: relative;
}

.alert-page__header {
  margin-top: 26px;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.alert-page__title {
  font-size: 24px;
  font-weight: bold;
}

.alert-page__subtitle {
  font-size: 24px;
  margin-top: 3px;
  color: rgba(255, 255, 255, 0.75);
}

.alert-page__card {
  width: 100%;
  flex-direction: column;
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 24px;
  padding: 12px;
  margin-top: 12px;
}

.alert-page__card-title {
  font-size: 26px;
  font-weight: bold;
}

.alert-page__card-desc {
  font-size: 24px;
  margin-top: 8px;
  color: rgba(255, 255, 255, 0.75);
}

.alert-page__empty {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.75);
  text-align: center;
  width: 100%;
  padding: 24px 0;
}

/* 针对圆表 */
@media (shape: circle) {
  .alert-page__content {
    padding: 0px 8px 88px 8px;
  }

  .alert-page__title {
    font-size: 36px;
    font-weight: normal;
  }

  .alert-page__subtitle {
    font-size: 24px;
    margin-top: 4px;
  }

  .alert-page__card {
    width: 90%;
    border-radius: 32px;
    padding: 24px;
  }

  .alert-page__card-title {
    font-size: 32px;
  }

  .alert-page__card-desc {
    font-size: 30px;
  }

  .alert-page__empty {
    font-size: 30px;
  }
}

/* 针对REDMI Watch 5/6 (分辨率: 432*514, 水平dp值: 216) */
@media (width: 216) {
  .alert-page__content {
    padding: 0px 8px 32px 8px;
  }

  .alert-page__title {
    font-size: 36px;
    font-weight: normal;
  }

  .alert-page__subtitle {
    font-size: 24px;
    margin-top: 4px;
  }

  .alert-page__card {
    border-radius: 32px;
    padding: 24px;
  }

  .alert-page__card-title {
    font-size: 32px;
  }

  .alert-page__card-desc {
    font-size: 30px;
  }

  .alert-page__empty {
    font-size: 30px;
  }
}

/* 针对小米手环9 Pro (分辨率: 336*480, 水平dp值: 160) */
@media (width: 160) {
  .alert-page__content {
    padding: 0px 8px 16px 8px;
  }

  .alert-page__title {
    font-size: 36px;
    font-weight: normal;
  }

  .alert-page__subtitle {
    font-size: 24px;
    margin-top: 4px;
  }

  .alert-page__card {
    border-radius: 32px;
    padding: 24px;
  }

  .alert-page__card-title {
    font-size: 32px;
  }

  .alert-page__card-desc {
    font-size: 30px;
  }

  .alert-page__empty {
    font-size: 30px;
  }
}
</style>
