<template>
  <!-- 页面容器，支持右滑返回 -->
  <div class="detail" @swipe="goBack">
    <!-- 背景图片 -->
    <image
      class="page__bg"
      src="/common/images/weather-bgs/{{ backgroundFolder }}/{{ backgroundImage }}.png"
    />

    <!-- 加载动画容器 -->
    <div class="loading" if="{{ isLoading }}">
      <div class="loading__bg"></div>
      <image class="loading__icon" src="/common/images/loading.png" />
    </div>

    <scroll class="detail__content" scroll-y="true" bounces="true" if="{{ !isLoading }}">
      <!-- 头部信息：地点和选中日期 -->
      <div class="detail__header">
        <text class="detail__title">详情</text>
        <text class="detail__subtitle">{{ selectedDateDisplay }}</text>
      </div>

      <!-- 按类别组织的详细天气数据 -->
      <div class="detail__card" for="{{ category in weatherCategories }}">
        <text class="detail__card-title">{{ category.title }}</text>
        <div class="detail__card-content">
          <div class="detail__card-grid">
            <div class="detail__item" for="{{ item in category.items }}">
              <text class="detail__item-value">{{ item.value }}{{ item.unit }}</text>
              <text class="detail__item-label">{{ item.name }}</text>
            </div>
          </div>
        </div>
      </div>
    </scroll>
  </div>
</template>

<script>
// 导入系统模块
import router from "@system.router"
import {showToast} from "@system.prompt"
const {
  DataService,
  MESSAGES,
  TOAST_DURATION,
  WeatherDataUtils,
  DeviceService,
  RECT_SCREEN_PRODUCTS,
  CIRCLE_SCREEN_PRODUCTS,
  NARROW_RECT_SCREEN_PRODUCTS
} = global

export default {
  // 接收来自 index 页面的 selectedDate 参数
  protected: {
    selectedDate: "" // 接收字符串格式的日期，例如 "2025-08-30"
  },

  private: {
    // ---- 页面状态 ----
    isLoading: true,
    backgroundImage: "",
    backgroundFolder: "default",

    // ---- 展示数据 ----
    location: "__",
    selectedDateDisplay: "__",
    weatherCategories: []
  },

  goBack(eve) {
    if (eve.direction === "right") {
      router.back()
    }
  },

  updateCategories(selectedData) {
    this.weatherCategories = this.buildCategories(selectedData)
  },

  applyData(selectedData, product) {
    this.syncCurrentWeather(selectedData, product)
    this.updateCategories(selectedData)
    this.isLoading = false
  },

  /**
   * 页面初始化
   */
  async onInit() {
    // 检查是否接收到日期参数
    if (!this.selectedDate) {
      this.isLoading = false
      showToast({
        message: MESSAGES.NO_DATE_RECEIVED,
        duration: TOAST_DURATION.NORMAL
      })
      return
    }

    const [selectedData, product] = await Promise.all([
      DataService.getDataByDate(this.selectedDate),
      DeviceService.getProduct().catch((error) => {
        console.error("获取设备信息失败:", error)
        return ""
      })
    ])

    if (!selectedData) {
      this.isLoading = false
      showToast({
        message: MESSAGES.NO_DATA_FOR_DATE,
        duration: TOAST_DURATION.NORMAL
      })
      return
    }

    this.applyData(selectedData, product)
  },

  syncCurrentWeather(selectedData, product) {
    this.selectedDateDisplay = this.selectedDate || ""

    const dayPeriod = WeatherDataUtils.getCurrentDayPeriod(selectedData.sunrise, selectedData.sunset)
    const backgroundImage = WeatherDataUtils.getMappedBackgroundImage(selectedData.iconDay, dayPeriod)

    const productLower = (product || "").toLowerCase()
    const isRect = RECT_SCREEN_PRODUCTS.includes(productLower)
    const isNarrowRect = NARROW_RECT_SCREEN_PRODUCTS.includes(productLower)
    const isCircle = CIRCLE_SCREEN_PRODUCTS.includes(productLower)

    this.backgroundImage = backgroundImage
    this.backgroundFolder = isRect || isNarrowRect || isCircle ? "rect" : "default"
  },

  buildCategories(selectedData = {}) {
    const readValue = (value) =>
      value === undefined || value === null || value === "" ? "__" : value

    return [
      {
        title: "温度与天气",
        items: [
          {name: "最高温度", value: readValue(selectedData.tempMax), unit: "°"},
          {name: "最低温度", value: readValue(selectedData.tempMin), unit: "°"},
          {name: "白天天气", value: readValue(selectedData.textDay), unit: ""},
          {name: "夜间天气", value: readValue(selectedData.textNight), unit: ""},
          {name: "紫外线指数", value: readValue(selectedData.uvIndex), unit: ""},
          {name: "总降水量", value: readValue(selectedData.precip), unit: "mm"}
        ]
      },
      {
        title: "白天风力",
        items: [
          {name: "风向", value: readValue(selectedData.windDirDay), unit: ""},
          {name: "风力等级", value: readValue(selectedData.windScaleDay), unit: "级"},
          {name: "风速", value: readValue(selectedData.windSpeedDay), unit: ""},
          {name: "风向角度", value: readValue(selectedData.wind360Day), unit: "°"}
        ]
      },
      {
        title: "夜间风力",
        items: [
          {name: "风向", value: readValue(selectedData.windDirNight), unit: ""},
          {name: "风力等级", value: readValue(selectedData.windScaleNight), unit: "级"},
          {name: "风速", value: readValue(selectedData.windSpeedNight), unit: ""},
          {name: "风向角度", value: readValue(selectedData.wind360Night), unit: "°"}
        ]
      },
      {
        title: "空气与能见度",
        items: [
          {name: "相对湿度", value: readValue(selectedData.humidity), unit: "%"},
          {name: "大气压强", value: readValue(selectedData.pressure), unit: ""},
          {name: "能见度", value: readValue(selectedData.vis), unit: "km"},
          {name: "云量", value: readValue(selectedData.cloud), unit: "%"}
        ]
      },
      {
        title: "天文",
        items: [
          {name: "日出时间", value: readValue(selectedData.sunrise), unit: ""},
          {name: "日落时间", value: readValue(selectedData.sunset), unit: ""},
          {name: "月升时间", value: readValue(selectedData.moonrise), unit: ""},
          {name: "月落时间", value: readValue(selectedData.moonset), unit: ""},
          {name: "月相名称", value: readValue(selectedData.moonPhase), unit: ""}
        ]
      }
    ]
  }
}
</script>

<style>
/* 引入公共样式 */
@import "../../common/css/loading-styles.css";
@import "../../common/css/page-bg-styles.css";

.detail {
  flex-direction: column;
  align-items: center;
  position: relative;
}

.detail__content {
  padding: 0 8px 48px 8px;
  color: #ffffff;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  position: relative;
}

.detail__header {
  margin-top: 26px;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.detail__title {
  font-size: 24px;
  font-weight: bold;
}

.detail__subtitle {
  font-size: 24px;
  margin-top: 3px;
  color: rgba(255, 255, 255, 0.75);
}

.detail__item-value {
  font-size: 36px;
  font-weight: bold;
  margin-left: -1px;
}

.detail__item-label {
  font-size: 24px;
  margin-top: 2px;
  color: rgba(255, 255, 255, 0.75);
}

.detail__card-title {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 12px;
  color: rgba(255, 255, 255, 0.75);
}

.detail__card {
  width: 100%;
  flex-direction: column;
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 24px;
  padding: 12px;
  margin-top: 12px;
}

.detail__card-content {
  width: 100%;
  margin-top: -14px;
  flex-direction: column;
}

.detail__item {
  flex-direction: column;
  margin-top: 14px;
}

.detail__card-grid {
  flex-direction: column;
}

/* 针对圆表 */
@media (shape: circle) {
  .detail__content {
    padding: 0px 8px 88px 8px;
  }

  .detail__title {
    font-size: 36px;
    font-weight: normal;
  }

  .detail__subtitle {
    font-size: 24px;
    margin-top: 4px;
  }

  .detail__item-value {
    font-size: 36px;
    font-weight: bold;
    margin-left: -1px;
  }

  .detail__item-label {
    font-size: 26px;
    margin-top: 2px;
    color: rgba(255, 255, 255, 0.75);
  }

  .detail__card-title {
    font-size: 28px;
  }

  .detail__card {
    width: 90%;
    border-radius: 32px;
    padding: 24px;
  }

  .detail__card-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .detail__item {
    width: 49%;
    margin-left: 2px;
  }

  .detail__card-content {
    margin-left: -2px;
  }
}

/* 针对REDMI Watch 5/6 (分辨率: 432*514, 水平dp值: 216) */
@media (width: 216) {
  .detail__content {
    padding: 0px 8px 32px 8px;
  }

  .detail__title {
    font-size: 36px;
    font-weight: normal;
  }

  .detail__subtitle {
    font-size: 24px;
    margin-top: 4px;
  }

  .detail__item-value {
    font-size: 36px;
    font-weight: bold;
    margin-left: -1px;
  }

  .detail__item-label {
    font-size: 26px;
    margin-top: 2px;
    color: rgba(255, 255, 255, 0.75);
  }

  .detail__card-title {
    font-size: 28px;
  }

  .detail__card {
    border-radius: 32px;
    padding: 24px;
  }

  .detail__card-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .detail__item {
    width: 49%;
    margin-left: 2px;
  }

  .detail__card-content {
    margin-left: -2px;
  }
}

/* 针对小米手环9 Pro (分辨率: 336*480, 水平dp值: 160) */
@media (width: 160) {
  .detail__content {
    padding: 0px 8px 16px 8px;
  }

  .detail__title {
    font-size: 36px;
    font-weight: normal;
  }

  .detail__subtitle {
    font-size: 24px;
    margin-top: 4px;
  }

  .detail__item-value {
    font-size: 36px;
    font-weight: bold;
    margin-left: -1px;
  }

  .detail__item-label {
    font-size: 26px;
    margin-top: 2px;
    color: rgba(255, 255, 255, 0.75);
  }

  .detail__card-title {
    font-size: 28px;
  }

  .detail__card {
    border-radius: 32px;
    padding: 24px;
  }

  .detail__card-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .detail__item {
    width: 49%;
    margin-left: 2px;
  }

  .detail__card-content {
    margin-left: -2px;
  }
}
</style>
