<template>
  <div class="demo-page" @swipe="toHomePage">
    <text class="title">{{ text }}</text>
  </div>
</template>

<script>
import router from "@system.router"

export default {
  private: {
    text: "欢迎打开详情页"
  },
  // 左滑返回index页面
  toHomePage(eve) {
    if (eve.direction === "right") {
      router.push({
        uri: "/pages/index"
      })
    }
  }
}
</script>

<style>
.demo-page {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 20px;
  text-align: center;
}
</style>
