<template>
  <div class="page" style="padding-bottom: 24px" @swipe="toHomePage">
    <text class="page-title">未来天气</text>
    <!-- <text class="page-subtitle">5分钟前更新</text> -->

    <div class="page-list" style="margin-top: 24px">
      <div style="margin-top: -8px; flex-direction: column">
        <div style="margin-top: 20px; flex-direction: column" for="{{ item in dayWeather }}">
          <text class="day-weather-title">{{ item.name }}</text>
          <div style="justify-content: space-between">
            <text class="day-weather-desc">{{ item.value }}</text>
            <image class="small-weather-icon" src="/common/weather/weather_1.png" />
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import router from "@system.router"

export default {
  private: {
    dayWeather: [
      {name: "今天", value: "25°/34°", uniqueId: 1},
      {name: "明天", value: "25°/33°", uniqueId: 2},
      {name: "后天", value: "25°/32°", uniqueId: 3}
    ]
  },
  // 左滑返回index页面
  toHomePage(eve) {
    if (eve.direction === "right") {
      router.push({
        uri: "/pages/index"
      })
    }
  }
}
</script>

<style>
@import "../../common/style.css";

.page-list {
  flex-direction: column;
  padding: 0 12px 12px 12px;
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
}

.day-weather-title {
  font-size: 28px;
  color: rgba(255, 255, 255, 0.8);
}

.day-weather-desc {
  font-size: 32px;
}

.small-weather-icon {
  width: 48px;
  height: 48px;
}

</style>
